<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="狼狈的北京马拉松经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的北马">
<meta property="og:url" content="http://fanzhh.pw/2016/09/18/160917-beijing/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="狼狈的北京马拉松经历。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/073910.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/144841.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/150606.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/152043.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/191651.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/194238.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/070413.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/074027.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/080919.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/122426.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/272202.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/59165.jpeg">
<meta property="og:image" content="http://fanzhh.pw/images/152554.jpg">
<meta property="article:published_time" content="2016-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.829Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="马拉松">
<meta property="article:tag" content="北京">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/073910.jpg">

<link rel="canonical" href="http://fanzhh.pw/2016/09/18/160917-beijing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的北马 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2016/09/18/160917-beijing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的北马
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2016-09-18T00:00:00+08:00">2016-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E6%AD%A5%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index"><span itemprop="name">跑步健身</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>狼狈的北京马拉松经历。<br><a id="more"></a><br><img src="/images/073910.jpg" alt="2016北京马拉松" title="2016北京马拉松"></p>
<p>高铁进入北京境内，手机就收到雾霾警告信息。一点半到京，下车后，空气灰蒙蒙的，气温闷热潮湿，如果明天这样的天气跑步那可就惨了。坐地铁4-2-8线奥林匹克公园下，到国家会议中心领物。</p>
<p><img src="/images/144841.jpg" alt="领物处" title="领物处"></p>
<p>物品领取井然有序，号码布、衣服分开发放。已经在网上看到了这次的服装，类似健身紧身小背心，性感得很。这样炎热天气跑步穿着正合适，可惜平时跑步就不便穿了。领物处同时还在举办马拉松博览会，销售各种马拉松周边产品、在服装上打印DIY口号、照片直播服务等。</p>
<p><img src="/images/150606.jpg" alt="烫印服务" title="烫印服务"></p>
<p>领物后在地铁站吃了一碗兰州拉面，特意嘱咐服务员不要加辣椒。便于消化的面条馒头是我这几天来的主食，前一天出去吃火锅面对诱人的大块羊蝎子我都不为所动，唉然而次日跑步的经历证明这些小心翼翼都没有任何卵用。</p>
<p><img src="/images/152043.jpg" alt="兰州拉面" title="兰州拉面"></p>
<p>找到通过力为跑步社区订的酒店费了一番周折。大约六点多到酒店，放下行李去领取特跑族装备。很幸运特跑装备领取处离酒店很近，可以步行前往。</p>
<p><img src="/images/191651.jpg" alt="特步领物处" title="特步领物处"></p>
<p>回来时在一家北京炸酱面馆要了一碗面，当然是不加辣椒的。25元，真心小贵。店里几乎满座，大约一半是来跑步的。与我同桌坐我对面的哥们比我先来，也穿着跑步T恤，左手戴一串什么木的珠子，biajibiaji吃的轰轰烈烈。我要的面端上来，同时一小碗酱，六碟青菜，葱花芫荽青萝卜丝胡萝卜丝什么的。服务员抱歉地说青菜不够了，所以我这六碟菜里面有两碟胡萝卜丝。在确认没忌口后，服务员将碟中的菜倒进面中，我将酱倒入面中。酱的味道像俺们家乡的西瓜酱，面味道还可以，感觉对不住这个价，比我自己做的面说不上好吃多少。</p>
<p><img src="/images/194238.jpg" alt="老北京炸酱面" title="老北京炸酱面"></p>
<p>回到酒店，算算连找酒店带领特步的跑步装备，共走了大概十公里，脚底板疼。穿街过巷，也算逛了北京城。首都的大部分城区正像放大版的北方县城，脏乱而嘈杂。</p>
<p>在酒店楼下超市买明天的早餐，挑了半天，选了一袋面包，一瓶营养快线。这个早餐组合明天害苦我了。</p>
<p>我的室友是个皮肤黝黑沉默寡言的小伙，跑龄不到一年，已参加五六个马拉松了。我认识很多这样的朋友，一旦跑步就喜欢得不可收拾，疯狂参加各地的马拉松运动。所以人不可貌相，像这个微胖的哥们竟然是个马拉松爱好者，而且成绩比我好得多。同样让我意外的的是，这个安静的家伙睡着之后的呼噜如此张扬。</p>
<p>我们约好五点半集合出发。四点半起床洗漱，我吃了面包就营养快线，外加北马发的巧克力棒。室友的早餐是泡面(聪明)。天色渐亮，昨晚下了一点雷阵雨伴有刮风，今天雾霾一扫而空，多云，除了二十多度的气温偏高，可说是跑步的好天气。</p>
<p>大概半小时走到天安门。印象深刻的是安检的严格和领物区和检录区里如此多的临时厕所。在检录区里接近一个小时的等待是难熬的，检录区旁边有帅哥美女带领大家做热身运动，与以往一样，人挤人的检录区里很难伸展开胳膊腿儿热身。</p>
<p><img src="/images/070413.jpg" alt="检录区" title="检录区"></p>
<p>终于发令枪响了，人群蠕动着前进。起跑线之后人群慢慢散开，速度加快。这次为自己定下的目标是430。以前最好成绩是泰山马拉松的445。虽然没有太阳，但温度偏高，空气湿度大，几公里后衣服就全部湿透。头半程用时2小时10分，配速6分钟多一点，这是正常速度。25公里之后我超过430官兔，紧跟特步430的兔子。我打算跟这个兔子到最后，就有进入430的希望。最不希望出现的状况发生在28公里以后，肚子开始叽里咕噜得响！不得不跑一段走一段，忍着腹痛苦找厕所的同时，飞快分析肇事者：昨天的两顿面条应该是安全的，最大嫌疑是早晨的面包+营养快线组合！终于找到厕所，排队，挨到我进去不到2分钟，然而外面又开始捶门，٩(.› ‹. )۶……再出来，哪里还有430兔子的影子。总之剩余十几公里是坚持下来了。看到红门后的最后几百米依然是最漫长的，到终点后的心情依然是无比舒畅喜悦的，除此之外，就是想找个地方躺下。领了赛后补给，找个人少的地方，坐下，伸展，吃，喝，品味身体的疲惫与放松，看周围狂喜的人群。</p>
<p><img src="/images/074027.jpg" alt="途中" title="途中"></p>
<p><img src="/images/080919.jpg" alt="途中" title="途中"></p>
<p><img src="/images/122426.jpg" alt="看到终点了" title="看到终点了"></p>
<p>值得称道的是赛事的服务和沿途补给，全程沿途饮用水、饮料、香蕉等能量用品和医疗服务充足。每到一个补给站都用一点，以致有一段感到吃喝下去的东西成了跑步的负担。跑步过程中也有一些不和谐因素，如少部分选手不知学过咏春还是怎么的，胳膊肘用的非常好，超过别人时用胳膊大力拨开前方的人，取补给横穿过赛道用胳膊拨开后面的人。我眼见路边俩人因此正在争执，希望后续那个善用胳膊的小子会被狠揍一顿。</p>
<p><img src="/images/272202.jpg" alt="跑步维生素上搜到的照片" title="跑步维生素上搜到的照片"></p>
<p><img src="/images/59165.jpeg" alt="官方成绩" title="官方成绩"></p>
<p>休息后，领到特步的补给，此时已经一点多。下午四点半的火车，时间来不及去昨晚住的酒店洗澡。到北京南站，在团购网上看到一家叫什么太空舱的酒店的终点房价格诱人，只有其他酒店价格三分之一。以为捡了便宜，马上下单。进去之后发现房间是名副其实的太空舱——这是传说中的胶囊宾馆，一间屋有左右两层共十几个胶囊。胶囊里空调、电视、充电插座、无线WiFi一应俱全，拉上帘子自有天地。虽然我只求洗澡换衣，要求无多，还是在里面惬意地躺了几分钟。</p>
<p><img src="/images/152554.jpg" alt="胶囊宾馆" title="胶囊宾馆"></p>
<p>下午4:35，坐上了返程的高铁，告别了狼狈的我的首次北京马拉松。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" rel="tag"># 马拉松</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/23/160821_ml_ch04/" rel="prev" title="Machine Learning in Action Chapter 4">
      <i class="fa fa-chevron-left"></i> Machine Learning in Action Chapter 4
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/01/161001_knn_gmp_clause/" rel="next" title="使用K-近邻预测药品生产企业检查缺陷对应GMP条款">
      使用K-近邻预测药品生产企业检查缺陷对应GMP条款 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
