<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去成都玩，第一天的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="成都四日 day1">
<meta property="og:url" content="http://fanzhh.pw/2015/08/20/150820-chengdu-day1/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="去成都玩，第一天的记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/144353.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/144653.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/144657.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/170844.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/182636.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/200102.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/200337.jpg">
<meta property="article:published_time" content="2015-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.829Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="成都">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/144353.jpg">

<link rel="canonical" href="http://fanzhh.pw/2015/08/20/150820-chengdu-day1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>成都四日 day1 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2015/08/20/150820-chengdu-day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都四日 day1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2015-08-20T00:00:00+08:00">2015-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">吃喝玩乐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去成都玩，第一天的记录。</p>
<a id="more"></a>
<h2 id="重庆早餐"><a href="#重庆早餐" class="headerlink" title="重庆早餐"></a>重庆早餐</h2><p>这次去成都在重庆中转。到重庆已近凌晨1点，在重庆北站附近住下，早晨7点爬起来就去北站赶火车去成都。第一次来重庆，形色匆忙，没有逛逛吃吃，真是有点遗憾。短暂停留8个小时，本来没什么可说，不过在车站附近吃的一顿早餐，值得一记。</p>
<p>上午9点多的火车，不到8点到了车站，还有吃饭的时间。我们向北走找早餐点。重庆的确是大都市的样子，高楼林立，街道宽敞干净。原来以为车站附近，肯定是摊点集中，我们走的街道旁，并没有许多小吃店。常见的车站附近过度热情吆喝拉客的现象，这儿也全然没有。仅有的几家小吃店，面积不大，一间或两间屋，门外看进去都干净利落。我们挑了一家进去，点了蒸包和大米菜粥。对车站旁的饭馆，没有什么过高期望，但包子第一口下去，感到意料之外的惊喜。蒸包外观和平时没有不同，但馅儿不是我们吃惯了的味道，伴着甜和一点点咸。开始要了两笼，吃完后不过瘾又加了一笼。看到还有免费的咸菜，我们也盛了一碟。腌渍的白萝卜丁，口味也是甜中带咸，甜为主，咸为辅。腌的恰到好处，既保留了萝卜丁的爽脆，又浸入了甜和咸的味道。菜粥是大米粥加了菜叶，以为是咸的，喝一口发现是淡的。一直以为嗜辣的重庆饭菜是重口味，原来也有这么清淡可口的早餐。</p>
<h2 id="老麻抄手"><a href="#老麻抄手" class="headerlink" title="老麻抄手"></a>老麻抄手</h2><p>火车下午两点到成。到酒店所在青羊东一路时，我们决定先解决中午饭再落脚。拐进路口，路边第一家就有个小吃店，门口招牌上大书：老麻抄手！当下我的舌下就汪出口水来，就这家了！</p>
<p><img src="/images/144353.jpg" alt="价目表" title="价目表"></p>
<p>为了满足饕餮欲望，出发之前我做了一点功课。根据知乎上一位成都本地大神的帖子，列出了此次必去品尝的美食店：贺水饺、叶抄手、大碗面、谭豆花、巷子肥肠、汇川鱼馆、皇城牛肉、黄伞肺片、王记锅盔、甘记肥肠粉。每家店详细注明地址、必点特色。既然还没有吃午饭，这家馆子的招牌又是老麻抄手，冥冥之中注定，我等不及再去寻找叶抄手，只能先吃为快。我们坐下，老板过来热情地问：吃点啥？我豪迈地说：老麻抄手！老板笑了，说我们有老麻、中麻、微麻、清汤抄手，你看看要哪种？我马上意识到，我以为老麻抄手是一种食物，而其实老、中、微麻是指麻辣的程度。老板看出我这个外地人不懂装懂，才善意提醒。我的虚张声势立马消逝无踪，露怯认怂，老老实实地说：哦，那就要微麻。</p>
<p><img src="/images/144653.jpg" alt="抄手" title="微麻抄手"></p>
<p>抄手端上来，是类似馄沌的东西。微麻抄手，汤上飘着一层红油。咬一口，又烫、麻、辣，但也不感觉特别的不能承受的辣，也许被麻的感觉盖住了。我们埋头大吃，边吃边大呼过瘾。不是那么辣，但汗出那么多呢？脸上身上，水一样往下流，没一会儿就感觉T恤贴在后背上了。吃的间隙抬头，看见墙上贴着“凉糕3元一份”，哪是什么东西？要了两份一尝，冰的，嫩、滑、凉、甜，与抄手搭配着吃，一个麻辣滚烫，一个凉爽甜滑，绝配啊。</p>
<p><img src="/images/144657.jpg" alt="凉糕" title="凉糕"></p>
<h2 id="宽窄巷子"><a href="#宽窄巷子" class="headerlink" title="宽窄巷子"></a>宽窄巷子</h2><p>看手机地图，住地与宽窄巷子距离步行约半小时。宽窄巷子是大清八旗兵驻地的遗迹。成都号称2300多年的古城，但古的是这片地儿，而不是城。今日成都也不是李白蜀道难的那个成都，不是杜甫黄四娘家花满奚晓看紅湿处的成都。这个命运多舛的城市，先后经历蒙古鞑子、张献忠两次屠城，清朝之前古迹几乎没有留存，原住人口基本已被灭族。康熙时“湖广填四川”，所以今日此地四川人，已非昨日巴蜀人。正像一切旅游景点，宽窄巷子游人如织，摩肩接踵，巷子里布满小吃、饭店、酒吧、茶馆，确实没有什么值得记述。</p>
<p><img src="/images/170844.jpg" alt="宽窄巷子" title="宽窄巷子"></p>
<h2 id="人民公园"><a href="#人民公园" class="headerlink" title="人民公园"></a>人民公园</h2><p>从宽窄巷子出来，按图索骥去人民公园。为什么去人民公园？因为对成都茶文化的向往。为了解这个城市，来前在图书馆借阅了几本关于成都和四川的书，其中一部，是《茶馆·成都的公共生活和微观世界1900-1950》。我在到达成都前一小时，火车上看完了这部书。这部学术著作，对成都半个世界的茶文化做了系统的分析和研究，令我对成都茶文化心向往之。该书研究的是二十世纪上半叶的成都，解放以后，极权社会对公共生活的干涉和影响，以及历次的革命运动，该书描述的茶馆现象，肯定已经荡然无存。即使改革开放以后，电视电影网络游戏等娱乐方式的普及，茶馆文化已失去赖以存在的土壤，应该是种必然逝去的文化。书中记述茶馆从业者与政府的角力抗争，有几次是发生在少城公园。在网络上看到过，公园里依然还有茶馆，所以在就计划去坐坐，品茶冥想半个多世纪前茶文化的鼎盛。那时的少城公园，即现在的人民公园。</p>
<p><img src="/images/182636.jpg" alt="露天茶馆" title="露天茶馆"></p>
<p>在公园中找到了这个露天茶馆。茶馆颇具规模，遮阳篷下，几十张桌子。几乎没什么客人，有几桌一看就是游客，在聊天或打牌。有一桌看上去是本地人—一对父子，父亲赤膊，摇着蒲扇喝茶，边监督儿子写作业。大概现在不是营业黄金时间。正是黄昏时分，夕阳穿过遮阳伞间的缝隙，照在桌上，反射出暖色的光晕。公园地处闹市，但遮天的树木隔绝了外界喧嚣，这里分外的安静，时间也仿佛变慢了。一位师傅过来，问我们要不要体验一下掏耳，我谢绝了。掏耳、算命、卖瓜籽儿点心、唱戏说书等等，都曾经是茶馆的副业，许多市民靠此谋生，现在只是游客猎奇体验项目了。我躺在竹椅上，品着茶和安静，思绪遥接上个世纪初这个城市遍布茶馆的时候。</p>
<h2 id="黄伞肺片"><a href="#黄伞肺片" class="headerlink" title="黄伞肺片"></a>黄伞肺片</h2><p>地图上，黄伞肺片距离人民公园三四公里，我们按地图指引，穿街过巷，寻寻觅觅。从天色将暮走到全黑，脚酸腿疼精疲力尽，终于手机导航指示，前方左拐60米到达目的地。左拐进去是个菜市场，咋看也不像有饭店的样子。走60米，120米，到尽头也仍然是个菜市。没办法只好出来，想就近找个随便什么地方解决晚餐。回来时，碰到一对青年夫妻或情侣，也在捧着手机东张西望，想来应该同是天涯吃货迷路人。出来菜市，向前走几步抬头一望，真是柳暗花明，路边一小店，招牌赫然四个大字——黄伞肺片！</p>
<p><img src="/images/200102.jpg" alt="黄伞肺片" title="黄伞肺片"></p>
<p>黄金肺片是个临街的店面，开两扇窗，客户通过窗口点菜，菜拌好之后再从窗口递出。门口有十几条小桌，几个桌上有客人在吃串串。</p>
<p><img src="/images/200337.jpg" alt="肺片" title="肺片，原谅我拍的品相不佳"></p>
<p>店内是一对和善的中年男女师傅。我们点了一份肺片，一份凉拌素菜，一份烤排骨。店里没有啤酒，于是我只好去附近超市买。等我回来，店门口临时支起一个小圆桌，供我们用。原来门口的桌子都是隔壁串串香店的，这间黄伞肺片只供外卖，不提供就餐。老板一听我们要在这儿吃，特意搬了桌椅出来。两份凉菜是塑封好的。红油覆盖下，夹一筷肺片入口，麻、辣、香的味道立即将味觉占领。麻，不是那种让舌头失去知觉不知所措的麻；辣，虽然不由自主地边吃边吸冷气，但还不至于张牙舞爪，辣的感觉并不粗鲁凌厉不可忍受；一边吃一边大呼过瘾，汗水同时脸上身上淋漓流下，看来身体对辣的感觉领先于味觉。烤排骨都斩成小块，一股好闻的烟熏火燎的烤肉味道，入口即有烤肉的醇香筋道，又恰到好处地适于咀嚼。因为没有主食，我们去隔壁包子铺买了些包子。对老板因为我们而搬出桌椅怀着歉疚，所以我小心地把骨头放在一个塑料袋里，预备一会吃完带走。店内女师傅在窗口看见，笑呵呵地对我们喊了句话，仔细听，意思是让我们放心吃，其他不用管。于是我们放心地大朵快颐，酒足饭饱，循着手机导航返回住处。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%83%BD/" rel="tag"># 成都</a>
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"># 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/03/150503-dongying-marathon/" rel="prev" title="东马琐记">
      <i class="fa fa-chevron-left"></i> 东马琐记
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/21/150821-violent-in-school/" rel="next" title="校园暴力与暗黑的少年时代">
      校园暴力与暗黑的少年时代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重庆早餐"><span class="nav-number">1.</span> <span class="nav-text">重庆早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老麻抄手"><span class="nav-number">2.</span> <span class="nav-text">老麻抄手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宽窄巷子"><span class="nav-number">3.</span> <span class="nav-text">宽窄巷子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人民公园"><span class="nav-number">4.</span> <span class="nav-text">人民公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄伞肺片"><span class="nav-number">5.</span> <span class="nav-text">黄伞肺片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
