<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="郑开半程马拉松跑步记录">
<meta property="og:type" content="article">
<meta property="og:title" content="郑开半程马拉松跑步琐记">
<meta property="og:url" content="http://fanzhh.pw/2014/04/02/140402-zhengzhou-marathon/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="郑开半程马拉松跑步记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/215925.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/080041.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/091146.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/085232.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/092235.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/091150.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/104725.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/28429.jpg">
<meta property="article:published_time" content="2014-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.829Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="马拉松">
<meta property="article:tag" content="郑州">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/215925.jpg">

<link rel="canonical" href="http://fanzhh.pw/2014/04/02/140402-zhengzhou-marathon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>郑开半程马拉松跑步琐记 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2014/04/02/140402-zhengzhou-marathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          郑开半程马拉松跑步琐记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2014-04-02T00:00:00+08:00">2014-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%91%E6%AD%A5%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index"><span itemprop="name">跑步健身</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>郑开半程马拉松跑步记录</p>
<a id="more"></a>
<p><img src="/images/215925.jpg" alt="参赛号码" title="参赛号码"></p>
<p>昨晚休息是已10点多，闹钟订到凌晨4点半。酒店房间临街，隆隆的车声及太硬的床垫，使我辗转反侧，大概11点多才得入睡。早上却被同室的闹钟先唤醒了，他订的4点。爬起来洗漱，收拾行李。昨晚通知早餐是5点，准时到餐厅，我是第一个。只睡了5个小时，感觉熬夜惯有的那种恶心反胃。强迫自己吃了一个鸡蛋，半个馒头，喝了两碗稀饭。离开跑还有3个多小时，肚里没货怕坚持不下来。</p>
<p>包车把我们送到集合点时大约6点半，天色刚蒙蒙亮。路边一溜听着至少十几辆大巴。大部分已经挤满了人，上不去了。只有一只向前跑。最后挤上了一辆车。车迟迟不发动，人多，刚才外面感觉有凉意，车里却又闷又热。至少三分之二的人是大学生。快热的受不了的时候，车子发动了。沿着郑开大道一直向西。</p>
<p>到起跑点时大约7点。时间还早却已是人声鼎沸了。我们聚在一起等着。参赛者们现在最关心的是如厕问题，都想急着跑之前把身体尽量排空。流动厕所很多，每个门前都排起长龙。有些人就跑到路边立交桥下，或草丛里，或树旁就地解决了。有个去路边小解答朋友回来说，那边有几个排成一排大号的，蔚为壮观。当然路边凑合解决的大部分是男跑友。女跑友还是宁愿在流动厕所前排队。不过我也看到有几个跑友路边围起一个布帘临时做厕所的。</p>
<p>大约7点40去换衣服。气温大概十几度。在宾馆已经把马拉松短裤穿在里面了。换的时候犹豫要不要换成跑步长裤。更衣完到起跑还有半个多小时，万一冻感冒流着鼻涕跑就不好玩了。犹豫了下还是穿短裤吧。事后证明这个决策无比正确。</p>
<p>包寄存到寄存车上后，大约7点50排队进入半程检录区。早上喝水不多啊，也许是紧张，又有尿意。无奈又出来小解一次。检录区里摩肩接踵，大部分是二十左右年纪大大学生。孩子们很欢乐，电视转播的直升飞机飞过头顶时，一起冲飞机呼喊招收。也许是气氛热烈，或者我的身体已经进入状态，等待的半个多小时里，竟然一点没有冷冻感觉。</p>
<p><img src="/images/080041.jpg" alt="等待" title="等待"></p>
<p>接近八点半，前面的人们开始向前跑了。我启动了跑步手表和手机上的nike+，随着人群跑起来。</p>
<p>早晨起来之后的倦意已经半点无存，感觉状态还可以。这次我为自己定下的目标是200跑完。之前与有经验的跑友交流时候，都说前半段一定要保持体力，否则欲速不达。所以我的打算是10公里之内配速控制在615至630。我也一再提醒自己，按照自己的节奏跑，不盲目跟跑，更不要因为冲动受伤。</p>
<p><img src="/images/091146.jpg" alt="开跑" title="开跑"></p>
<p>因为人太多跑不起来，第一公里用时8分多。 前几公里一直按照自己的节奏，保持600左右的配速，一点没感到吃力。人群依然很欢乐，年轻人你追我跑，大呼小叫。5公里后参加10公里的都折返了，人少了许多。</p>
<p>路况很好，笔直平整，少有几个起伏。天气也是适合跑步的好天气，微阴，没有太阳，几乎无风，体干气温大概不到20度。我戴着耳机，预报跑中枯燥听歌的。其实全程都没有播放，因为和这么多跑友一起跑，看不同年龄不同性别不同美丑的跑友，听脚步踏在路上的声音，是一件很有趣的事情，一点也不枯燥。</p>
<p>这次比赛分全马、半马、10公里三种。全马号码布白底，半马号码布黄底，10公里号码布绿底。我见到的跑友中最小的是个约莫10岁左右的小姑娘，身上不见有号码布，应该是跟着凑热闹的，印象中直到四五公里还见到她在努力的跑。还有一个全马的父亲推着婴儿车在跑，赶上去一看，里面是个可爱的娃娃，约莫七八个月，小手里挥舞着红旗，大家纷纷给这爷俩拍照合影。</p>
<p><img src="/images/085232.jpg" alt=""></p>
<p>见到年龄最长者是未约七十多岁全马老大爷。老大爷中间跑着，两旁簇拥着三四个应该是孩子们在陪跑。女儿边跑边关切地问老人：喝水吗？老者本来意气风发，被此一问好像被小瞧般的不悦：不喝！不过女儿跑去路边端过一杯水来递给他，他还是不情愿地喝了。</p>
<p>一直以为跑全马的都是瘦子，路上还真看到不少体态丰满甚至可以说肥胖的跑友，大汗淋漓，气喘吁吁，速度不快但很坚决的跑着。像在新闻中看到的一样，也有不少搞怪的跑友，各种奇异的装扮。有个一身豹纹装大叔，老长的尾巴拖在身后；有穿美猴王服装店跑友；被他们逗笑之余也佩服他们，这全程跑下来得比别人多出多少汗啊。当然最大的福利是跑步的美女了，看到身材丰满有度面容姣好的美女，总是让人精神一震啊。</p>
<p>十几公里之后，大家应该都感到些许疲惫了。不再有欢呼笑闹，大部分都不作声地跑着，只有脚步落在地上的扑扑声音。置身这样的场景中，独跑惯了的我有种很奇怪的感受。就像你被这跑步巨大的洪流挟裹着，身不由己地向前跑；但你又清醒地认识到，要保持自己的节奏。呈一时英勇，超越一个又一个人，最可能的结果就是不到终点就累倒下。被别人超越更不必气馁，因为人的体能不同。马拉松中，跑友的对手永远只有自己。你只要在这过程中，体会跑步的愉悦与舒服，倾听自己身体的声音。</p>
<p><img src="/images/092235.jpg" alt="兔子兔子" title="兔子兔子"></p>
<p>跑中的寂静总是会被路旁的喝彩声打破。不到一公里就有一个志愿者，以及组委会组织的不同单位，他们不停地冲人群喊加油。还有周围村庄的农民，自发地聚拢在路边，为跑友们加油喝彩。更感动的是村里的小朋友们，大道七八岁，小的三四岁还拖着鼻涕，路旁站成一排，一起喊加油加油，齐刷刷伸出小手和跑友们击掌。有时运动员在路中间跑着，小家伙们则口里含着加油，眼睛可怜巴巴地看着跑步的人流，及至有人过去击掌就又兴奋起来。</p>
<p><img src="/images/091150.jpg" alt="啦啦队" title="啦啦队"></p>
<p>以自己练习半程时代经验，跑过十五公里之后身体会感觉疲惫。这次却没有丝毫累的感觉，只是17公里后右膝关节开始不适，又木又疼的感觉？也许是旧伤复发？或者是刚次有几次没把握好瞬间跑到快了一些？不知道。不想停下，又不敢跑快。高抬腿跑了几次，未见好转。疼感越来越厉害，不得已停下两次，拉伸、按摩，接着跑，但速度慢了下来。好歹挨到终点，抬头看电子计时器：2小时14分。打开手机看nike+的追踪，发现nike+ gps严重便宜，显示只跑了12公里，真是关键时刻掉链子。心里有点懊恼：体能还有余力，未料到膝关节故障。停下看了一会儿继续向前跑的全程选手们，佩服又羡慕。让一个志愿者小姑娘用手机帮我拍了几张照片，完成半程拍照留念。不用看也很狼狈，想必脸上结满白色的汗碱。</p>
<p>按照指引牌的指引出来跑道，先领取纪念品：一枚半马纪念章，葫芦形；一个户外手机臂包；两袋饮料；两瓶水。找个地方席地而坐，喝饮料，体会长跑之后身体放松的幸福和愉悦。这时才发现佳明410还计着时呢，忙按下停止。去存衣车去衣服，坐上返回开封的班车。车却迟迟不发动，人已经挤得满满的，司机好像在等返程的命令。直到车上的跑友抱怨一片，终于才启动返程。</p>
<p><img src="/images/104725.jpg" alt=""></p>
<p>开着窗户，凉爽的风吹进来。开始很是舒服，后来感觉凉意了，忙把外衣穿上。在跑全程的跑友们在车旁一个一个闪过，缓慢坚毅地跑着。很为他们感动，掏出手机拍了很长的一段视频。</p>
<p>车到达开封城西就停了，我们约好的是在全程终点龙亭公园汇合，到那儿还有六公里远。打车或公交都不可行，因为封路了。正好顺着赛道边上自行车道步行，欣赏全程跑友们的风采。35公里之后是马拉松最困难的时候，跑友们都非常疲惫。大部分缓慢地跑着，有的干脆步行。我不停地停下拍照。路边市民围拢在隔离带外加油助威，大部分跑友挥手回礼的力气都没有了。看着这些坚持跑向终点的高矮胖瘦不同，年龄不一定选手，我心中唯有敬佩，与他们相比，跑个半程真算不了什么。</p>
<p><img src="/images/28429.jpg" alt=""></p>
<p>边看边走，路过一个卫生间，进去洗了把脸，本来干干的脸上舒服多了。又走一段，感觉饿了，找个小路上的面馆喝了一碗担担面，一瓶啤酒。没有小菜，啤酒就面条，也别有风味。昨天中午是烩面，晚上是炝锅面，今天中午是担担面，过了面瘾了，却一点没吃厌。</p>
<p>到龙亭公园时大部分同来的队友已经在等我们了。</p>
<p>这次参加半程对郑马有以下几点体会：</p>
<p>1、中原人民很热情。路边自发过来加油喝彩的附近农民，以及开封市里碰到的路人，淳朴厚道，舆论渲染河南人如何如何，肯定言过其实。</p>
<p>2、志愿者很辛苦。以大学生为主力的志愿者们，从赛事服务到人员引导、回答咨询、维护秩序、拍照送水，真的很热情，很辛苦。赛道上每几百米左右一个志愿者，为运动吗们加油助威，嗓子都哑了。</p>
<p>3、赛事组织的很成功。尽管有种种缺点遗憾，但这么大规模的马拉松赛事，办成这样已经很不容易了。</p>
<p>参加比赛跑和独自跑很大的不同，通过首次参加半程比赛，收获很多，感触很多。跑马拉松的都是内敛的人，只有跑过的人才知道其中的坚持、疲惫、汗水，才知道受虐之后的身体上的舒畅，精神上的恬淡满足。跑步是与自己身体的对话，心灵的对话。跑步之后，看世界的眼光会不同，观点会不同。那些和我同一车去的曲阜的跑友，来时感觉他们普普通通，返程时对他们已经满怀敬意。本来因身体原因，打算止步于半程了，现在暗下决心，身体情况允许的下，明年尝试全马。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" rel="tag"># 马拉松</a>
              <a href="/tags/%E9%83%91%E5%B7%9E/" rel="tag"># 郑州</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/09/20/130920-banma/" rel="prev" title="第一次半马">
      <i class="fa fa-chevron-left"></i> 第一次半马
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/06/140806-qinghai/" rel="next" title="青海湖游记 day1">
      青海湖游记 day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
