<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一句话总结Durov的哲学：直面根源、优先行动、拒绝操纵、追求内在自由。">
<meta property="og:type" content="article">
<meta property="og:title" content="100个俯卧撑与深蹲">
<meta property="og:url" content="http://blog.fanzhh.pw/2025/11/15/20251115_100_push-ups_and_squats/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="一句话总结Durov的哲学：直面根源、优先行动、拒绝操纵、追求内在自由。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.devlabs.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251115220746_18_2.png">
<meta property="article:published_time" content="2025-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T14:38:44.037Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="telegram">
<meta property="article:tag" content="podcast">
<meta property="article:tag" content="pavel">
<meta property="article:tag" content="durov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.devlabs.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251115220746_18_2.png">

<link rel="canonical" href="http://blog.fanzhh.pw/2025/11/15/20251115_100_push-ups_and_squats/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>100个俯卧撑与深蹲 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.fanzhh.pw/2025/11/15/20251115_100_push-ups_and_squats/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          100个俯卧撑与深蹲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-11-15 00:00:00 / Modified: 22:38:44" itemprop="dateCreated datePublished" datetime="2025-11-15T00:00:00+08:00">2025-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.devlabs.cc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251115220746_18_2.png" alt="Pavel Durov"></p>
<p>一句话总结Durov的哲学：直面根源、优先行动、拒绝操纵、追求内在自由。</p>
<a id="more"></a>
<p>偶然在社交媒体上看到一条分享，有位网友说，他看了Pavel Durov在Lex Fridman播客上的访谈后，深受影响，开始坚持每天早上做一百个俯卧撑和一百个深蹲，至今已持续一个多月。这条分享一下子抓住了我的注意力——因为，我也正是如此。</p>
<p>在看完那期节目后，我从第二天起就开始了完全一样的晨间习惯，至今也坚持了一个多月。Durov在访谈中提出的一个观点让我特别认同。他说，早起做这些锻炼不一定对健康更有益，但更深层的意义，是借此建立起一种对自我的掌控感。每天清晨，在完成一件有挑战性的事情之后，人会带着一种“我能完全掌控自己”的踏实和信心开始新的一天，工作起来也更能集中精力。这个晨间练习起初我做得非常吃力，但现在已轻松许多，我会长期坚持下去，甚至可能未来适当增加训练量。</p>
<p>他还强调，自律是值得锻炼的最主要“肌肉”。因为大脑的效率终究受限于心脏泵送的糖分和氧气供应——碳水化合物作为糖分的来源，本该是高效能量的燃料，但如果摄入不当或依赖过多加工食品，反而会拖累身体的整体运转，导致注意力涣散和低效。他建议通过简单、均衡的饮食来优化这个过程，而不是追求速效的“脑力补给”。</p>
<p>除此之外，Durov处理问题的方式很具启发性。他提到自己很少被情绪困扰。每当遇到事情，他不会陷在情绪里，而是会直接追问自己：“这个问题的根本原因是什么？”然后集中精力去解决那个根源。他举了一个例子：比如遇到一位非常心仪的女孩却不敢追求，由此产生种种情绪内耗。在他看来，这类问题的解法就是直面“不敢”这个核心，通过提升自信、改善沟通等方式去解决，而不是在情绪中空转。他总结说，人每天都会遇到各种情绪问题。关键是要先问自己：“这个问题我能解决吗？”如果能，就去行动；如果不能，就学会接受。不必反复纠结，白白消耗心力。</p>
<p>在这个过程中，他特别强调做事的驱动力不应源于情绪或灵感，而是反过来：先行动，再产生动力。“你通过做事来获得能量，”他说，“所以先开始做点什么，然后动力就会涌现，你会感到激励和灵感。最终，你会做更多一点，再更多一点。关键是先做再感觉，而不是先感觉再做。”这一点我也深有体会。就拿冬天早上跑步来说，每次都是硬着头皮穿上衣服出门，跑上几分钟后，身体慢慢热乎起来，呼吸也顺畅了。等跑完回来，冲个热水澡，整个人从里到外都暖洋洋的，特别踏实舒坦，一整天都感觉精神头十足。要是等自己“想跑了”再起，估计现在还在被窝里躺着呢。</p>
<p>他还阐述了一个让我深受触动的观点：他极为珍视人类清醒的头脑，认为这是我们最宝贵的东西。因此，他远离酒精、药物等任何会让人短暂上瘾的行为。因为他坚信，这些行为虽然能带来一时的快乐，但从长远看，会损害我们的大脑，从而影响我们获得持久幸福的能力。短期的快感不值得牺牲未来——如果觉得需要喝酒，那背后一定有问题在作祟，通常根源是某种恐惧。解决之道是直面那个恐惧，而不是用酒精掩盖。更广义地说，他提醒我们想象最坏的情况（比如死亡），并让自己适应它，这样就没什么可害怕的了。相反，活在对死亡的恐惧中，远不如忘记它、活出免疫恐惧的生活更有乐趣。这也是为什么他爱提醒自己“随时可能死去”——每一天都是礼物，已“死去”的过去不必纠缠。</p>
<p>在日常中，这种对头脑自由的追求也体现在他对新闻和手机的态度上。他几乎总是把手机调成飞行模式或静音，因为他讨厌被打扰。他的哲学很简单：<strong>我想自己定义生活中什么对我是重要的。</strong> 对于新闻，他读到一条后会问自己：“谁会通过我读这个获益？”大多数新闻对普通人来说根本无关紧要，不会改变生活，也无法影响，所以追逐它们纯属浪费时间。他不反对支持真正相信的事业，但前提是这是自己的有意选择，而不是被操纵去打“别人的战争”。想从事“自己的战争”的人应该审视自己的信息消费，主动切断那些设计来操纵思维的内容——互联网上很大比例的素材就是如此。通过理解背后的偏见和动机，我们才能独立、客观地思考，实现思想自由。</p>
<p>他将这种对自由与自主性的极致追求，直接应用到了公司管理上，二者在逻辑上一脉相承。他坚信，一个组织的创造力和效率，源于每个成员的自主性，而非严密的控制。因此，他有意将公司规模保持在精干的状态（尽管业务规模不小，但核心工程团队只有60多名员工）。他的逻辑是：团队越大，官僚主义越多，有些人闲置无事，就会通过存在本身拖累整体动力。相反，小团队赋予个体更多信任和责任，实现高效、自由的协作。他通过技术和系统来放大个体的能力，而不是用繁琐的流程和过多的人力制造内耗。在他看来，维持一个小而精的团队，正是捍卫公司内部创新自由的关键策略。更具体地说，在开发如Telegram这样的应用时，他对效率近乎偏执：哪怕半秒的延迟，乘以数十亿次使用，就是人类浪费的世纪、千年——纯粹因为粗心。每个开发者都有责任问：“这能更高效、更简单吗？”这不仅是编程的艺术，更是带来真实价值的细微投资。90%的问题源于无法长时间专注一件事，所以内在的自律和专注力，才是核心。</p>
<p>他还提到，绝不屈服于外部压力——哪怕最坏情况是死亡，也没必要活在恐惧中。如果妥协于根本错误的事，不仅侵犯他人权利，还会从生物和精神层面摧毁自己，成为空壳。最坏的“泄密”？Telegram从未发生过，因为他们不利用你的消息、上下文或活动数据投放广告，这点与其他科技公司大相径庭。他相信，数学是塑造大脑的必需品：它教你逻辑拆解大问题、耐心求解、重试失败——这正是编程、项目管理和创业的核心技能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/telegram/" rel="tag"># telegram</a>
              <a href="/tags/podcast/" rel="tag"># podcast</a>
              <a href="/tags/pavel/" rel="tag"># pavel</a>
              <a href="/tags/durov/" rel="tag"># durov</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/01/20251101_singbox/" rel="prev" title="sing-box：让 OpenWrt 路由器实现智能代理的终极方案">
      <i class="fa fa-chevron-left"></i> sing-box：让 OpenWrt 路由器实现智能代理的终极方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/20/2025-11-20-PaddleOCR_Sample/" rel="next" title="PaddleOCR实战：从零构建智能文字识别应用">
      PaddleOCR实战：从零构建智能文字识别应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">230</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
