<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故事来源于Don’t believe everything you think - why your thinking is the beginning &amp; end of suffering by Joseph Nguyen。">
<meta property="og:type" content="article">
<meta property="og:title" content="僧人和空船">
<meta property="og:url" content="http://fanzhh.pw/2022/10/21/20221022_monk_and_empty_boat/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="故事来源于Don’t believe everything you think - why your thinking is the beginning &amp; end of suffering by Joseph Nguyen。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/2022/10/21/20221022_monk_and_empty_boat/images/221022_boat.jpg">
<meta property="article:published_time" content="2022-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-22T13:51:41.928Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="冥想">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/2022/10/21/20221022_monk_and_empty_boat/images/221022_boat.jpg">

<link rel="canonical" href="http://fanzhh.pw/2022/10/21/20221022_monk_and_empty_boat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>僧人和空船 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2022/10/21/20221022_monk_and_empty_boat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          僧人和空船
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-21 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-21T00:00:00+08:00">2022-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-22 21:51:41" itemprop="dateModified" datetime="2022-10-22T21:51:41+08:00">2022-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="images/221022_boat.jpg" alt=""></p>
<p>故事来源于<strong>Don’t believe everything you think - why your thinking is the beginning &amp; end of suffering</strong> by <strong>Joseph Nguyen</strong>。</p>
<a id="more"></a>
<p>很久以前，一个年轻的僧人在寺庙中进修，寺庙位于一个湖边的森林中。寺庙还有一些年长的僧人，更多的是正在学习的年轻僧人。僧人们在寺庙中有许多功课要做，其中最重要的一项是每天闭眼打坐，在沉默中做长时间的冥想。</p>
<p>每次冥想后，僧人需要向他们的师傅报告取得的进展。年轻的僧侣在打坐练习中遇到许多妨碍他集中注意力的困难，这使他很恼怒。僧侣向他的老僧人报告后，师傅问了他一个隐含深意的问题：“你知道真正让你愤怒的是什么吗？”僧人回答：“通常我一闭上眼睛开始冥想，身边总有什么人干扰我，让我无法集中注意力。让我焦虑的是，他们明知道我在冥想，仍然还来干扰我。他们怎么能这么不知道体谅别人呢？当我再次闭眼冥想时，一只猫或别的小动物可能会在我身旁擦身而过，再次打扰我。到了这个时候，即使风吹树枝发出声音，我也会生气。如果这还不够，鸟儿一直在鸣叫，我在这个地方似乎找不到任何安宁。”</p>
<p>老僧人只是指着徒弟说：“我看到每次干扰都让你变得更愤怒。这与练习打坐冥想的目的正相反。你应该找到周围的人，或动物，或其他任何什么东西在你冥想时打扰到你，而不被激怒的方法。”这次谈话之后，僧人离开寺庙，在周围寻找安静一些的地方，以使自己不受打扰地练习打坐冥想。他在湖边找到了这么一个地方。他拿来了垫子，坐下开始打坐。但没多久，一群鸟儿在和尚打坐附近的湖里溅起了水花。一听到声音，僧侣忍不住睁开眼睛，想看看发生了什么。</p>
<p>即使湖边比寺庙里安静了许多，仍然有东西打扰他的平静，让他再次恼怒。虽然没有找到他希望的平静，僧侣仍然每天到湖边去。一天，僧人看到一艘船系在岸边小码头的尽头。他马上想到，我何不坐船到湖中心打坐呢，那个地方应该没有任何事物干扰我了。于是他乘船到湖的中间，开始打坐冥想。</p>
<p>正如他希望的那样，湖中心果然没有任何东西干扰他，他可以整天打坐冥想了。冥想一天后他返回寺庙。这样持续了两天，僧人很兴奋，他终于找到了一个安静的冥想的好地方了。他不再感到恼怒，可以心态平静地进行打坐和冥想练习。</p>
<p>第三天，僧人乘上小船，划到湖中心，又开始打坐冥想。几分钟后，他听到水花飞溅的声音，并感觉船在摇晃。他开始感到沮丧，因为即使在湖中央，也有东西在干扰他。</p>
<p>张开眼后，他看见一条小船径直向他冲来。他喊道：”把你的船开走，你会撞到我了。但另一艘船一直向他驶来，离他只有几英尺远了。他又喊了一声，但没有任何变化，于是来的船撞到了僧人的船。现在他很生气了。他怒喝道：”你是谁，湖这么大，为什么偏偏撞我的船？”</p>
<p>他站起来看看谁在那条船里，让他惊讶的是，船里没有人，<strong>这是条空船。</strong></p>
<p>船只是在微风中漂移，并撞上了僧人的船。和尚发现他的怒气消失了。这只是一条空船。没有人可以生气。</p>
<p>这时他想起师傅的那个问题——你知道真正让你愤怒的是什么吗？然后他恍然大悟：不是什么人、物或环境，也不是空船，而是我对它的反应导致了我的愤怒。所有让我不安和愤怒的人或事物就像空船一样，他们不可能在没有我自己的反应的情况下使我愤怒。</p>
<p>僧人把船划回岸边。他回到寺院，开始和其他僧人一起打坐。周围仍然有噪音和干扰，但僧人把它们当作空船，继续平静地打坐。当长老僧人看到这种变化，他对年轻僧人说：我看你已经找到了让你生气的真正原因，并成功克服了这一点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%86%A5%E6%83%B3/" rel="tag"># 冥想</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/17/20220917_hexo_auto_post/" rel="prev" title="Hexo访问坚果云自动更新博客">
      <i class="fa fa-chevron-left"></i> Hexo访问坚果云自动更新博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
