<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="即使与佛陀在一起，应该爱他的作为和生活胜过他的教义，爱他的姿态胜过他的观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="悉达多">
<meta property="og:url" content="http://fanzhh.pw/2022/11/19/20221119_siddhartha/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="即使与佛陀在一起，应该爱他的作为和生活胜过他的教义，爱他的姿态胜过他的观点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/221119.jpg">
<meta property="article:published_time" content="2022-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-19T16:00:05.215Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="宗教">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/221119.jpg">

<link rel="canonical" href="http://fanzhh.pw/2022/11/19/20221119_siddhartha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>悉达多 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2022/11/19/20221119_siddhartha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          悉达多
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-19T00:00:00+08:00">2022-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-20 00:00:05" itemprop="dateModified" datetime="2022-11-20T00:00:05+08:00">2022-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/221119.jpg" alt=""><br>即使与佛陀在一起，应该爱他的作为和生活胜过他的教义，爱他的姿态胜过他的观点。<br><a id="more"></a></p>
<p>作者: <a href="https://book.douban.com/search/%E8%B5%AB%E5%B0%94%E6%9B%BC%C2%B7%E9%BB%91%E5%A1%9E" target="_blank" rel="noopener">[德]赫尔曼·黑塞</a><br>出版社: <a href="https://book.douban.com/press/2806" target="_blank" rel="noopener">民主与建设出版社</a><br>出品方: <a href="https://book.douban.com/producers/320" target="_blank" rel="noopener">盛世宏图</a><br>原作名: Siddhartha<br>译者: <a href="https://book.douban.com/search/%E8%B5%B5%E4%B8%BD%E6%85%A7" target="_blank" rel="noopener">赵丽慧</a><br>出版年: 2020-12<br>页数: 153</p>
<hr>
<p>年轻的印度教徒、婆罗门之子悉达多聪慧好学，受到父母的疼爱，朋友果文达的追随赞扬，有望成为伟大的智者和祭司。他诵读《梨俱吠陀》《娑摩吠陀》，聆听婆罗门长者的教义，却愈发惆怅。他不断追问——这就是全部吗？沉思之后，不顾父亲的反对，他立志成为一名沙门，果文达也追随着他。</p>
<p>悉达多的目标是寂灭自我，放空心灵，寻求宁静。他修习克己和冥想，但他觉得，这些东西，在妓女、车夫、赌徒那里都能学到。车夫喝几碗酒，就可以忘记自我和痛苦。他觉得修习和禅定，只能获得短暂的麻木，离智慧和救赎还很遥远。</p>
<p>这时世尊佛陀出现了，人们传说他战胜了尘世苦难，摆脱了轮回。他聆听佛陀说法，他的朋友果文达皈依佛门，悉达多还在犹豫。他在路上遇到佛陀，赞扬佛教教义如此完美、紧密、清晰、必然地将世界联系在一起。但悉达多认为，任何人都无法通过教义获得救赎。教义虽好，唯独缺少世尊在众生中独行的经历。也就是说，教义是世尊思考的结果，悉达多想要的是觉悟的过程。盲目接受教义，只是用教义、对佛陀的追随取代了“自我”。佛陀通过参悟获得自由、可敬、平静、坦率、天真、神秘，抵达自我最深处。悉达多也要通过努力抵达自我的最深处。</p>
<p>悉达多没有了拜师求教的愿望。他发现，有一点是教义无法教给的，即“自我”，“自我”才是最求的目标和本质，“自我”是摆脱和战胜的目标。而他对自己一无所知。僧侣、俗世的人都有所属，他却孑身一人。现在，他必须经历自我。他走出原野，进入尘世，不再用怀疑的眼光，不再寻找本质。</p>
<p>他发现世界如此美丽，只是他从未看见，从未感受。他遇到了高贵美丽的珈玛拉。珈玛拉问他有何特长，悉达多说自己只会思考、等待和斋戒。珈玛拉介绍他去给城内最富有的商人做事，以换取钱财、衣服和鞋子。没多久，他就赚了比需要还多的钱财。他乐此不疲地和所有人做生意的游戏，跟珈玛拉学习情爱的艺术，享受尘世欢愉，尽情品尝财富、性欲和权力的滋味。但与此同时，内心里他仍然是个沙门，自觉高人一等。但旁观者的冷静反倒令他更羡慕世人，世人在欢乐或恐惧的世俗生活中充满激情，而他做不到。终于有一天他决定退出这个游戏，他不能再玩下去了。</p>
<p>他回到当时进城时的岸边，长久思考自己的转变。他想到，他作为婆罗门和忏悔者时与“自我”抗争而徒劳无获，是因为太多的知识、神圣诗篇、祭司法则、自我惩罚束缚了自己，使“自我”在他的傲慢、神圣和智慧里隐退。“自我”只是隐退，没有被杀死。任何老师都无法拯救自己，他必须经历尘世，沉迷欲望、权力、女人、金钱，沦为商人、赌徒、酒鬼、贪婪之人，直到内心的祭司和沙门死去，然后痛苦绝望地走到生命尽头，然后从梦中醒来，重新成为满心欢喜的全新的悉达多。</p>
<p>岸边的船夫瓦苏德瓦收留了他。船夫一生在河边度过，学会了河的智慧。河不停奔流，却又永在这里。河没有过去，没有将来，只有现在。河的智慧使悉达多觉悟：一切痛苦、折磨和恐惧都来自时间，人一旦战胜了时间，将时间从思想中抹掉，那么一切困难和敌对就都克服了。以后河边就有了两个船夫。</p>
<p>佛陀即将涅槃，去朝圣世尊的队伍里出现了珈玛拉，一起的还有悉达多十一岁的儿子。珈玛拉在河边被毒蛇咬伤不治而死。现在悉达多身边有个儿子了，他很幸福。他爱儿子，也因此而痛苦而烦恼，因为儿子高傲固执。他不放儿子走，怕他恣意妄为，沉迷享乐和权力，重复自己的错误。船夫问悉达多：是谁使你远离轮回、罪恶、贪婪和愚昧？你父亲的宗教信仰、老师的警示吗？他们能阻止你过自己的生活，玷污自己，承担罪孽，自饮苦酒吗？但悉达多认为，源于天性的爱并非毫无价值，为了爱的欢乐，也要有所付出和忍受痛苦。然而儿子还是逃脱了。</p>
<p>如今，悉达多开始羡慕那些携带儿女的船客了，开始理解、热爱甚至尊重他们。他已不再视这些俗世之人的行为为幼稚，他们为自己而活，不断取得成就、旅行、征战、受苦，他因此爱他们。他在他们的热情中看到了婆罗门。只有一点点缺陷——觉悟，对生命同一的觉悟。智慧是什么，他认识到，是在生命的每个瞬间，灵魂能够思考、感受并融入同一的一种准备、一种能力、一种秘密的艺术。</p>
<p>老朋友果文达渡河，认出悉达多，问了他一个问题：你没有追随老师，也没有追随教义，但应该还是有一些想法和见解吧？悉达多说：我有很多想法，但很难传递给你，因为智慧无法传递。知识可以传递，但智慧不能。你可以发现智慧，运用智慧，还可以通过智慧传递知识、创造奇迹，就是无法用言语表达和传授智慧。悉达多说，智慧只有在自己的经历中获得。在躯体和灵魂经历过罪恶，追求过财富、虚荣，感受过绝望之后，只为了学习爱这个世界，不再将其与完美世界相比，而是让其保持原来的样子，然后爱他、融入他，充满爱意、钦佩和敬意看待世界、我和万物。即使与佛陀在一起，应该爱他的作为和生活胜过他的教义，爱他的姿态胜过他的观点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E5%AE%97%E6%95%99/" rel="tag"># 宗教</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/20221022_monk_and_empty_boat/" rel="prev" title="僧人和空船">
      <i class="fa fa-chevron-left"></i> 僧人和空船
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/20230101_hi_2023/" rel="next" title="再见2022；你好，2023">
      再见2022；你好，2023 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
