<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="爬泰山记录，第一天">
<meta property="og:type" content="article">
<meta property="og:title" content="登泰山记（上）">
<meta property="og:url" content="http://fanzhh.pw/2012/09/19/120914-taishan/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="爬泰山记录，第一天">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0899.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0900.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0903.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0908.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0913.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0916.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0923.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0925.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0934.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0940.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0942.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0951.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0955.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0962.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0969.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0970.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0976.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0983.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_0996.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_1001.jpg">
<meta property="og:image" content="http://fanzhh.pw/images/IMG_1005.jpg">
<meta property="article:published_time" content="2012-09-19T07:26:41.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.829Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="泰山">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/IMG_0899.jpg">

<link rel="canonical" href="http://fanzhh.pw/2012/09/19/120914-taishan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>登泰山记（上） | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2012/09/19/120914-taishan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          登泰山记（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2012-09-19 15:26:41" itemprop="dateCreated datePublished" datetime="2012-09-19T15:26:41+08:00">2012-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">吃喝玩乐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>爬泰山记录，第一天</p>
<a id="more"></a>
<p>蓄谋已久的泰山之行终于付诸实施了。2012年9月14日，我们踏上了驶往泰山的K1138次列车。因火车晚点，到站时约14点40分。出车站过一个路口，在东岳大街坐K3路公交车，直达红门。</p>
<p><img src="/images/IMG_0899.jpg" alt="红门" title="红门"></p>
<p>红门是登山的起点。特意看表，进入红门的时间是15时10分。按照我们的计划，3小时登顶，争取赶上看日落。</p>
<p><img src="/images/IMG_0900.jpg" alt="路边的石碑，清朝的居多" title="路边的石碑，清朝的居多"></p>
<p><img src="/images/IMG_0903.jpg" alt="天气晴朗，温度适中，登山的好天气" title="天气晴朗，温度适中，登山的好天气"></p>
<p>蓝天白云，天气好得不像话。气温估计二十几度，间有清凉微风拂面。在山道上行走，呼吸着山里空气，神清气爽，爬山也步履轻松。</p>
<p><img src="/images/IMG_0908.jpg" alt="游人三三两两，正合我意" title="游人三三两两，正合我意"></p>
<p><img src="/images/IMG_0913.jpg" alt="泰山上的挑夫。因为见识过华山的挑夫，见了倒也不大震撼。" title="泰山上的挑夫。因为见识过华山的挑夫，见了倒也不大震撼。"></p>
<p>越爬越累，渐渐小喘，从微汗，到大汗淋漓。特别是背上，因为背着双肩包不透风，全湿透了。喝光了随身带的水之后，中途还补充了一次给养：两瓶水、两瓶红牛。我因为中饭吃的太早没胃口买了俩烧饼只吃了一个，这次消灭了另一个，外加一块烤肉。</p>
<p><img src="/images/IMG_0916.jpg" alt=""></p>
<p><img src="/images/IMG_0923.jpg" alt="回望一下" title="回望一下"></p>
<p><img src="/images/IMG_0925.jpg" alt="山顶的绿树，蓝天，白云" title="山顶的绿树，蓝天，白云"></p>
<p><img src="/images/IMG_0934.jpg" alt="千姿百态的云" title="千姿百态的云"></p>
<p><img src="/images/IMG_0940.jpg" alt="汗流浃背了。十八盘快到了吧？伙计说：还早呢。我晕了。" title="汗流浃背了。十八盘快到了吧？伙计说：还早呢。我晕了。"></p>
<p><img src="/images/IMG_0942.jpg" alt="蓝天白云可以缓解疲惫" title="蓝天白云可以缓解疲惫"></p>
<p><img src="/images/IMG_0951.jpg" alt="据说“之”字形上阶梯可节省体力，试了试好像有道理" title="据说“之”字形上阶梯可节省体力，试了试好像有道理"></p>
<p><img src="/images/IMG_0955.jpg" alt="南天门，咫尺天涯" title="南天门，咫尺天涯"></p>
<p>腿好像有千斤重离南天门最近的这几十级台阶无疑是最累的。不少游客坐在阶梯上喘息。遇到一个精神矍铄的精瘦老太，步履轻松地拾级而上。这肯定是每天上山一个来回锻炼身体的。城边有这么座山真不错。</p>
<p><img src="/images/IMG_0962.jpg" alt="腿好像有千斤重" title="腿好像有千斤重"></p>
<p><img src="/images/IMG_0969.jpg" alt="运气太好了，正赶上看夕阳下山" title="运气太好了，正赶上看夕阳下山"></p>
<p>到南天门的时间是18：10，标准的3个小时。穿过南天门，来到一个平台上，正看到夕阳在天边还剩半个脸。应了爬山途中一个游客说的：太阳它见不到我们不下山。</p>
<p><img src="/images/IMG_0970.jpg" alt=""></p>
<p>夕阳带着对这美好一天的眷恋，依依不舍地一点点消失在天边，最后完全不见，留下漫天的晚霞。群山寂寥，暮霭四合，竟生苍凉之感。白日沦西阿，阴历二十九，东岭却无素月，这次无缘看山上月亮。</p>
<p><img src="/images/IMG_0976.jpg" alt="留影" title="留影"></p>
<p>没几分钟，天气很快黑下来。刚才凉爽的山风，现在变得刺骨。被汗水浸湿的衣服，紧紧地贴在身上，粘湿冰凉。忙打开背包穿衣服。</p>
<p>趁天未全黑，在天街东测找了个旅馆住下。旅馆只有三人间和五人间，其余房间均已住满。来前在网上看到旺季山顶旅馆往往爆满，看来此言不虚。我们俩包了一个三人间，180元。房间陈设奉行极简主义，只有三张床及被褥。墙壁倒还整洁，被褥枕头则不忍细看，布满水渍油污及其他可疑的痕迹。话说回来，在海拔1500米的山顶，这样的价格，还能苛求什么。这已经比去年在华山东峰的住宿强太多了。</p>
<p><img src="/images/IMG_0983.jpg" alt="俯瞰城市夜景" title="俯瞰城市夜景"></p>
<p>饭时尚早，我们留下行李，换好衣服，出来欣赏山顶夜景。俯瞰泰安市区，灯火璀璨。天街上有三三两两的游客在溜达。还不断有游客爬上来，绝大部分是学生。今天周五，他们是上来看明早的日出的。</p>
<p><img src="/images/IMG_0996.jpg" alt="天街" title="天街"></p>
<p>考察了下饭店，很贵，炒个素菜也要38元。好在我们自带了晚餐。晚餐就在房间里解决，还算丰盛，在床上摊开，计有：红星二锅头手雷2瓶，烧鸡一只，烤肠一根，五香花生米二袋。山顶对酌，别有风味。</p>
<p>饭后出去溜达。俯视泰安夜景，很是漂亮。天也已黑透，可惜山顶的星星不如相象中那么大那么密那么亮。估计因为山下灯光太亮。上山的学生比原来更多了些。有的开始在外面平地上支帐篷。这次上山我们原计划也是住帐篷的，后来考虑负重太多怕体力不支，且没有户外住宿的经验，放弃了。除了天街有灯光，山上别的地方都黑乎乎的，回房间睡觉。按说这么疲惫了应该容易入睡，九点多就钻进了被窝，困意却迟迟不光顾。我们俩大眼瞪小眼地熬着，天南地北地海聊，到凌晨二点还毫无睡意。没办法我又穿好衣服出来溜达。朝山下望去，看到曲曲折折地灯光。刚开始以为登山路上有路灯方便夜间爬山。细看那些灯光忽明忽暗，闪闪烁烁，还缓慢移动，才意识到这是人们拿着手电爬山呢。从山顶迤逦到山下，颇为壮观。</p>
<p><img src="/images/IMG_1001.jpg" alt=""></p>
<p>凌晨二时，天街、白云亭和中升牌坊一带好不热闹。此时室外气温应在10度左右。白云亭附近已经扎起了几个帐篷，有的帐篷里亮着小灯，把人映在帐壁上，影影绰绰。</p>
<p><img src="/images/IMG_1005.jpg" alt="照片拍虚了。远处亮灯地方是住宿的旅馆，近处地下是几顶帐篷。" title="照片拍虚了。远处亮灯地方是住宿的旅馆，近处地下是几顶帐篷。"></p>
<p>更多的是没有扎帐篷的，有些是几个人一起依偎在墙角相互取暖，还有些是一男一女俩个小情侣互拥着睡觉。独有一个女孩子自己在白云亭下的台阶上坐着，衣服裹得紧紧的，下巴抵在膝盖上，靠着石壁睡着了。天街西侧有石桌石凳，坐满了人，气氛热烈，好像在讨论什么或者做什么游戏。这应该都是在泰安上学的大学生。也许他们幼稚，也许他们单纯，也许他们现在贫穷得只能在低温的室外露天休息，但这无疑是他们一生中最快活的时光。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%B0%E5%B1%B1/" rel="tag"># 泰山</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/04/16/120418-django/" rel="prev" title="django开发应用中使用自定义css样式表的设置">
      <i class="fa fa-chevron-left"></i> django开发应用中使用自定义css样式表的设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/10/15/120915-taishan/" rel="next" title="登泰山记（下）">
      登泰山记（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
