<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="If you’re not paying for the product, you are the product.">
<meta property="og:type" content="article">
<meta property="og:title" content="当工具超越人类的弱点">
<meta property="og:url" content="http://blog.fanzhh.pw/2023/12/04/20231203_the_sociel_dilemma/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="If you’re not paying for the product, you are the product.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.devlabs.cc/20231203.PNG">
<meta property="article:published_time" content="2023-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-04T22:35:40.229Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.devlabs.cc/20231203.PNG">

<link rel="canonical" href="http://blog.fanzhh.pw/2023/12/04/20231203_the_sociel_dilemma/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>当工具超越人类的弱点 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.fanzhh.pw/2023/12/04/20231203_the_sociel_dilemma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当工具超越人类的弱点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-04T00:00:00+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-05 06:35:40" itemprop="dateModified" datetime="2026-02-05T06:35:40+08:00">2026-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%BD%B1%E5%89%A7%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">电影剧集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.devlabs.cc/20231203.PNG" alt="it&#39;s only a tool."><br>If you’re not paying for the product, you are the product.<br><a id="more"></a><br>前几天突然接到一个推销电话，问我最近是不是有买车的计划，弄得我莫名其妙。我最近并没有购车打算，也从没有和别人谈起过这个话题。思来想去，原因肯定是我在社交软件x信上看过几篇汽车测评的文章。不用说，x信密切地记录着我的浏览记录，并将这些信息卖给了汽车经销商。</p>
<p>由此又想起另外两件事。去年宿舍卫生间墙皮掉了一块，我拍了照发给物业要求维修。最后物业扯皮没有来，这张照片躺在我的手机里。那一段时间，浏览x信公众号的时候，出现的广告业便都是墙皮维修。再之前几年，一个亲戚住院，我去看他，在医院使用x度搜了这个疾病。神奇的是几分钟一个什么医院的电话打过来。</p>
<p>随着智能手机的普及，最近几年大家常常开一个玩笑，说大数据比你更了解自己。这一点也不是玩笑，现代人手机不离身，当你做事手机放在一边，你不知道它是不是在窃听你、拍摄你，或默默地将你的手机上的一切信息上传到云上的哪台服务器上。毕竟安装它们的时候它们要了那么多权限：要读取你的应用、获得你的通讯录、访问你的手机磁盘。</p>
<p>更严重的是，它们不但已经了解你，而且已经在操纵你了。</p>
<p>《监视资本主义：智能陷阱》（The Social Dilemma）是Netlix拍摄于2020年的纪录片。这部片子深入探讨了社交媒体和技术公司让用户上瘾的心理基础和操纵技巧。这些公司监视、跟踪和测量人们的网上活动，然后利用这些数据建立人工智能模型，预测用户的行为。</p>
<p>前谷歌设计伦理学家、人道技术中心联合创始人特里斯坦-哈里斯（Tristan Harris）在纪录片中解释说，科技公司有三大目标：</p>
<ul>
<li>参与目标：提高使用率，确保用户持续滚动。</li>
<li>增长目标：确保用户再次访问，并邀请朋友，再邀请更多朋友。</li>
<li>广告目标：确保在实现上述两个目标的同时，公司也尽可能多地从广告中赚钱。</li>
</ul>
<p>哈里斯在总结这一点时提出了警告，他引用了汤姆-约翰逊和安德鲁-刘易斯早先在《电视为人们服务》（Television Delivers People）一书中提出的观点：”如果你不为产品买单，你就是产品”（If you’re not paying for the product, you are the product）。</p>
<p>这片子让我想起乔布斯说过的话。他在Apple电脑刚推出不久的一次采访中说：电脑是思想的自行车。</p>
<p>自行车是一种工具，它可以扩展人类的身体能力，使人类能够更快地移动。类似地，电脑也是一种工具，它可以扩展人类的思维能力，使我们能够更快地处理信息、解决问题和创造新的东西。不知乔布斯生前会不会预测到，有一天工具的发展会形成自己的目的，即千方百计地实现前面所说三大目标。</p>
<p>x信、x博等社交媒体是一个例子，它吸引你参与，通过社交需求吸引你的朋友参与，最终目的是占用你们的注意力，并将你的注意力贩卖给广告主。x手、x音等短视频应用，则使用浅薄低幼的短视频诱惑你，点了一个还有下一个，永不停歇，让你在沙发上傻笑一个晚上。</p>
<p>这些工具的目的超出了最初的设计，更可悲的是，它们利用了人性的弱点。</p>
<p>多巴胺诱惑是一种人性的弱点，人们渴望新鲜事物、渴望获得更多。这些应用背后有强大的算法支撑，通过不断分析你的喜好、点赞、转发、在某个页面的停留时间，为你推送你永远看不厌倦的新鲜内容。</p>
<p>人类还有作为社会性动物的弱点。作为社会性动物，人类在很大程度上受到社会和群体的影响。我们非常在意他人对我们的看法，我们追求别人的认同，只有内心非常强大的人才会仅凭个人判断和价值观行事。我们会受到群体思维和从众行为的影响，导致盲目跟随他人或集体。</p>
<p>这些应用利用的人作为社会性动物的这些弱点，包括：</p>
<ol>
<li>社交认同需求：人类有一种渴望社会认同和归属感的需求。社交媒体应用提供了一个平台，让人们可以与他人连接和互动，获得社交认同和关注。通过点赞、评论和分享等功能，用户可以获取他人的认可和赞许，满足自己的社交需求。</li>
<li>情绪激活和情感驱动：社交媒体应用能够通过各种内容和功能来激活用户的情绪和情感。这些应用提供了大量的信息、图片、视频和故事，可以引发用户的兴奋、喜悦、愤怒、悲伤等情绪。情绪化的内容和互动能够吸引用户的注意力和参与，增加他们在平台上的时间和活跃度。</li>
<li>群体影响和社交比较：社交媒体应用通过展示他人的生活、成就和外貌等方面，引发用户之间的比较心理。这种社交比较可能导致自尊心的波动、焦虑和不满足感。用户可能试图通过在平台上展示自己的精彩生活、获得更多关注和赞誉，以提升自己的社交地位和形象。</li>
<li>即时回报和成瘾性：社交媒体应用通常提供即时的反馈和回报，如推送通知、点赞和评论等。这种即时回报可以激发用户的快感和满足感，并形成一种成瘾性的行为。用户可能会频繁检查和使用社交媒体应用，以获取更多的即时回报和满足感。</li>
</ol>
<p>这些应用巧妙利用了人性的弱点为自己牟利，将我们的关注变为高薪和上市公司的市值。我们将宝贵的时间——我们生命的一部分——浪费在这些东西上面。更可恶的是我们被欺骗、被操纵、被设计。如果你对事物的看法来自于网络，那你要小心了，你看到的所谓真相，很有可能是这些App根据你的喜爱投喂给你的。你怀疑地球是平的、人类登月是假的、新冠疫情是美国人的阴谋，你点赞一篇会有更多类似的观点推送给你，让你深陷在信息茧房里，对自己确信无疑。</p>
<p>这一切也许并不是有意为之，只是它们背后的算法使然。它们的最终目的还是那三个——参与、增长和广告。</p>
<p>为了让工具回归工具的本质，我们需要对人性的弱点有清醒的认识，更应该认识到这些工具的目的是利用我们的弱点来获取利益。为了减少工具异化带来的负面后果，不如将更多的精力投入到真正真实的人生，抛开手机，去读书，去健身，去郊游，去面对面交流，去学习一项新技能、培养一个新爱好，去享受真正的生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/02/20231202_A_Golden_Wing/" rel="prev" title="金翼之家">
      <i class="fa fa-chevron-left"></i> 金翼之家
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/09/20231209_history/" rel="next" title="历史的运用与滥用">
      历史的运用与滥用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">230</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
