<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="自我意识和思维盲点是个人成长的最大障碍">
<meta property="og:url" content="http://fanzhh.pw/2019/11/26/191126_yuanze/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/191126_principles.png">
<meta property="article:published_time" content="2019-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.837Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/191126_principles.png">

<link rel="canonical" href="http://fanzhh.pw/2019/11/26/191126_yuanze/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>自我意识和思维盲点是个人成长的最大障碍 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2019/11/26/191126_yuanze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我意识和思维盲点是个人成长的最大障碍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-26T00:00:00+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/191126_principles.png" alt="原则"></p>
<a id="more"></a>
<p>刚读完雷·达里奥的《原则》，很喜欢。开始读的时候就马上联想到查理·芒格的《穷查理宝典》。两本书类似，都是亿万富翁总结自己的成功与失败经验，用心良苦，写给世人的智慧箴言。《穷查理宝典》当然是好，我觉得《原则》更胜一筹，因为后者比前者更系统，有逻辑有框架，更具操作性指导性。</p>
<p>全书分三部分：作者历程、生活原则、工作原则。我从生活原则中受益最多。虽然不在企业工作，但工作原则也让我重新审视自己所在的组织，以及自己在组织中的定位和作用。</p>
<p>创意择优是雷·达里奥及桥水公司的最大原则。创意择优是居于独裁决策和民主决策之间的一种决策机制。独裁决策老板一人说了算，决策的质量取决于老板的个人素质。民主决策大家说了算，但参与者良莠不齐，一人一票难以保证得到最优的结果。<del>创意择优鼓励每一个人发表意见，</del>每一个人都应该就公司事项发表意见（这是员工的义务），但所有人的意见会经过一个可信度加权的程序计算，最后得到决策结果。谁的可信度最高呢？两种人：在同一类事项上成功做至少3次的人；或其结论是有证据支持并经过逻辑推导得出的人。</p>
<p>那发表意见又不被采纳岂不是很尴尬？是，但还有比这个更狠的，这就要提到桥水公司管理神器之一：集点器。集点器是个用于会议的App，与会者可以使用这个App对发言者实时给出好评或差评，随着会议进行，每个人都能看到发言人的得分。这个办法，滥竽充数者无处遁形！抛去尴尬不适，应该看到，这个App具有多么强大的作用：看到别人的观点与自己不同，逼着你转变思维，通过别人的眼睛看问题，防止囿于自己的观点不能自拔。长此以往，你的大局观会越来越强。另外，你在会议上的发言，以及所有的工作，一点一滴，还会被记录到另一个App叫棒球卡上，作为人事部门对你的能力评估数据之一。</p>
<p>但怎么能保证大家在这种会议上发表的观点都是真实的？我看到集点器上张三给我的发言打了很低的分数，我会不会嫉恨他，在他发言时还以颜色？不会，因为这又需提到桥水公司的另一个原则：极度求真、极度透明。桥水公司信奉了解真相是成功的关键，对任何事保持完全透明有助于加强理解、不断改进。</p>
<p>桥水公司透明到了什么程度呢？除了公司商业秘密、个人隐私，其余都是完全透明的。你的每一项工作、每一个谈话，都有录音录像，任何人都可查阅。举一个有趣的例子，公司高层有一次讨论一项新的任命，对候选人的能力争议不下。讨论到一半，你猜怎么着，把这个候选人叫到会议室旁观，继续争论。最后这个人还没有得到这个任命。</p>
<p>桥水公司求真到了什么程度呢？不得不提该公司的另一个神器：问题日志。任何错误都必须被记录并公之于众，且须说明错误的严重性和谁应该对此错误负责。桥水公司允许员工犯错，但必须在错误中得到成长。日志中的问题会进行归纳和整理，录入计算机系统，以为设计工具防止同类错误再次发生积累数据。</p>
<p>你应该想到了，一般人很难适应这样的公司文化，因为被人公开打差评、犯了错误公之于众、一言一行实时被记录和监控多么令人难堪与不适。这又说到桥水公司的另一个重要的（也是令我感触最深的）原则：克服你的自我意识障碍和思维盲点障碍。</p>
<p>自我意识障碍，是指你潜意识里的防卫机制，它使你难以接受自己的错误和弱点。你有一些内心最深处的需求和恐惧：需要被爱，害怕失去爱；需要或者，害怕死亡；需要意义，害怕无意义，这些情绪都来自你大脑里的一个原始部分如杏仁核。这些原始部分都是大脑颞叶的构造，而颞叶处理情绪。大脑里的这些区域你感知不到，你几乎不可能理解它们需要什么，它们如何控制你。这些部分会简化地处理事物，做出本能反应。它们渴望赞誉，把批评视为攻击，尽管大脑更高级的部分能够理解，建设性的批评对你有益。这些区域使你产生戒备心理，尤其是在对你的完美性进行评价的时候。更高级的意识存在于你的大脑皮层的前额皮层部分。这是你的大脑最具有人的特征的部分，你用这部分做应用逻辑和推理在决策。</p>
<p>这两部分的“你”在争夺对你的控制权：原始的杏仁核部分和前额皮层部分。前一个是“情绪化的潜意识的你”，后一个是“有逻辑和有意识的你”。较低层级的你有攻击性，始终保持战斗意识；较高层次的你想把事情搞明白。前一个是野兽，后一个是人。</p>
<p>那么，当有人当面指出你的不对，会发生什么事？你的大脑构造让你本能地视为受到攻击，你会愤怒，你想还击。让低层次的你控制了自己，这就是你的自我意识障碍。</p>
<p>除了自我意识障碍之外，你（所有人）还都有思维盲点。你的思维方式会阻碍你准确客观看待事物。就像人类的辨音辩色能力有差别一样，我们认知和理解事物的能力也有差异。我们以自己的方式看待事物，有些人能看到大图景，有些人只能看到细节。<strong>人无法理解自己看不到的东西，</strong>就像一个色盲不可能知道彩色是怎么回事。色盲最终能知道自己是色盲，但我们能有几人承认自己的思维有局限？你说谁有思维盲点，对方的反应就像你指出了他的身体存在缺陷一样感到不舒服。不承认自己有思维盲点的人，是头脑封闭的人，有太多的先入之见。</p>
<p>如何克服这两大障碍？这又说到了桥水公司的另一个原则：奉行头脑极度开放。如果你接受自己存在自我意识障碍和思维盲点的事实，你就能找到解决办法，这就是头脑极度开放。头脑极度开放的基础是一种真诚的担忧：你在决策时看到的情况也许不是最符合事实的情况。头脑极度开发是一种能力：有效地探析各种不同的观点和不同的可能性，而不是让你的自我意识或思维盲点阻碍你。</p>
<p>克服了自我意识和思维盲点障碍，信奉头脑极度开放，大家都极度求真和极度透明，实现1+1=3和3+2=20的效果，集体的决策和创意当然是最优的，这是桥水公司几十年来制胜的法宝。桥水公司是一家原则的公司，《原则》一书中的确大大小小充满了许多的原则，但没有一条原则是多余的。多抓鱼上有网友给这本书打了差评，并评价“《原则》的问题就是原则太多”，这个评价还获得了不少的赞，我一笑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/14/190914_poor_charlie/" rel="prev" title="查理芒格的普世智慧">
      <i class="fa fa-chevron-left"></i> 查理芒格的普世智慧
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/08/191208_nextjs/" rel="next" title="Next.js新手教程">
      Next.js新手教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
