<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文来源于waitbutwhy.com，原文在这儿，这是第一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选择适合自己的职业（一）">
<meta property="og:url" content="http://fanzhh.pw/2019/01/17/190117_picking_career/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="本文来源于waitbutwhy.com，原文在这儿，这是第一部分。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-df1d48dc42bb951b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-8e157846430d0e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-2077fe549e8214fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-b313db990c9fb406.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-76cd82dedea6acc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-751e3f9bb2bd9695.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-f9c5c0d72c5d66ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-9743d0aba7728867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-70771dd87d961f62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-5d3b4e89c63f8f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-a0ec0cdcb57adddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-013938517623e5dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/38605-fac01e91e7f6816c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.833Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="译文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/38605-df1d48dc42bb951b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://fanzhh.pw/2019/01/17/190117_picking_career/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何选择适合自己的职业（一） | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2019/01/17/190117_picking_career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何选择适合自己的职业（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-17T00:00:00+08:00">2019-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">学习教育</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文来源于<a href="waitbutwhy.com">waitbutwhy.com</a>，原文在<a href="https://waitbutwhy.com/2018/04/picking-career.html" target="_blank" rel="noopener">这儿</a>，这是第一部分。</p>
<a id="more"></a>
<h2 id="到目前为止你的生活道路"><a href="#到目前为止你的生活道路" class="headerlink" title="到目前为止你的生活道路"></a>到目前为止你的生活道路</h2><p>对我们绝大多数人来说，童年就像条河，我们是河里的蝌蚪。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-df1d48dc42bb951b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这条河不是我们自己选的。 我们只是有一天偶然醒来，发现自己已经在父母、社会和环境为我们设定的河流上。我们被告知了游泳的规则、游泳的方法以及我们的目标应该是什么。 考虑河流本身不是我们的工作 —— 为我们定义的成功，就是尽可能游到前面。</p>
<p>对于我们中的许多人 —— 应该是<a href="waitbutwhy.com">waitbutwhy.com</a>的绝大部分读者——童年河流然后进入一个被称为大学的池塘。我们会游入不同的池塘，但说实话，大多数池塘并没有本质的不同。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-8e157846430d0e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>池塘里，我们有更多的喘息空间和做其他自己喜欢的事儿的空闲。 我们向池塘岸边遥望，并开始思考——岸上是现实世界，是人生真正开始以及我们将度过余生的地方。 一般来讲，感受很复杂。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-2077fe549e8214fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>大约22年后，我们在一条湍急的河流中醒来，发现自己被踢出了池塘，并被世界告知，要做点什么去谋生了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-b313db990c9fb406.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="“去吧，开始你的人生旅程”"></p>
<p>但这儿有一些问题。 首先是这个时候，你缺少技能，知识，其他东西更是稀缺：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-76cd82dedea6acc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="“但我什么还不会呢，也不认识什么人，还没有钱。”“你这么平庸么？”“是啊。”“哦，你真是糟透了。”"></p>
<p>但在解决自己的毫无用处之前，你还面临更大的问题——你的预设路径已经结束。学校的孩子有点像公司的员工，其他人（老师、家长）是CEO。但是，你的现实生活中没有CEO，职业道路上更没有——除了你自己。你一生都在努力成为一名好学生，在任何其他事情上几乎是零经验。到目前为止，你只负责微观决策—— “我如何作为一名学生取得成功？”——现在你突然被塞给一把宏观驾驶舱的钥匙，负责应对宏观问题，如“我是谁？”和“人生中什么最重要？”以及“我有哪些选择，我应该选择哪一个，我如何走自己的路？”当我们最后一次离开学校，我们突然被已经习以为常的宏观指导抛弃了，我们站在那里像个傻瓜，手足无措。</p>
<p>这事就这么发生了。 我们最终走上了这条路。 我们站在自己人生故事的起点。</p>
<p>生命的最后，当我们回顾一生，我们可以鸟瞰我们人生的全部道路。</p>
<p>科学家们研究临终前的人及他们对自己一生的评价时，通常发现他们中的许多人感到非常后悔。 我认为后悔源于这样一个事实，即我们大多数人在童年时期都没有被教育过如何选择道路，成年后大多数人道路选择方面也很糟糕，因此回顾一生时发现这辈子过得毫无意义，既没有弄明白自己是谁，也没弄明白这个世界。</p>
<p>这是篇关于人生道路选择的文章。 让我们在过完一生前，花30分钟停下来看看自己所走的道路，想想前面的路怎么走，确保活得有意义。</p>
<h2 id="温习厨师长与伙夫的故事"><a href="#温习厨师长与伙夫的故事" class="headerlink" title="温习厨师长与伙夫的故事"></a>温习厨师长与伙夫的故事</h2><p>我<a href="https://waitbutwhy.com/2015/11/the-cook-and-the-chef-musks-secret-sauce.html" target="_blank" rel="noopener">写过</a>关于“第一原则推理”和“通过类比推理”之间的重要区别的文章——我称之为“厨师长”与“伙夫”的区别。文章写完后，我注意到这种区别无处不在，我在自己的生活中已经考虑过大约200万次。</p>
<p>厨师长的理念，即第一原则推理，也就是像科学家一样推理。你用客观事实和观察结果推导出结论，像厨师长尝试不同的食材搭配，试图做出新菜。通过努力，厨师长最终创造出了一个新的菜谱。另一种推理——通过类比推理——即你看到已经完成的事物并复制它，可能会这里那里有些微调整——像一个比着现成的菜谱做菜的伙夫。</p>
<p>纯粹的完全依据菜谱复制的伙夫和纯粹独立创造的厨师长当然是两个极端。但对于生活中涉及推理和决策的任何特定部分，无论身处何种角色，您的推理过程通常都可以分类为像厨师长一样烹饪还是像伙夫一样烹饪。也就是说你是创建还是复制，创意还是整合。</p>
<p>作为厨师长需要花费大量的时间和精力——这是必要的，因为你不是重新发明轮子，你是第一次尝试发明它。你像是蒙着眼睛进入神秘的森林，以反复试验，失败很多次，最后得出自己的结论。做一个伙夫更容易，更直接，更少犯错。大多数情况下，厨师长浪费很多时间，并且机会成本很高，因为时间是最稀缺的资源。现在，我穿着牛仔裤和T恤，连帽衫和Allbirds鞋子，因为我努力让自己感觉舒适。在我的一生中，我环顾四周看看像我一样的人，买了一堆他们穿的那种衣服。我这么做——是因为衣服对我来说并不重要，而且我也不是我选择表达个性的方式。因此，对我来说，时尚是生活中完美的一部分，在这方面我愿意做一名伙夫。</p>
<p>但是生活的有些部分就非常重要了——如你选择在哪住，或者你选择什么样的朋友，或者你是选择结婚、与谁结婚，或者你是否想生孩子以及如何养育他们，或者如何决定生活方式的优先顺序。</p>
<p>职业道路选择绝对是真正非常重要的事情之一。原因是：</p>
<p><strong>时间</strong>。对于我们大多数人来说，一生的职业生涯（包括职业生涯辅助时间，如上下班和考虑工作的时间）将会消耗50,000到150,000小时之间。目前，人类的长寿命大约为750,000小时。减去童年（约175,000小时）和成年生活的一部分，减去睡眠、吃饭、锻炼和照顾你的家人宠物，以及其他琐事（约325,000小时），剩下250,000“有意义的成年时间”。因此，一般来说职业生涯将占你有意义的成年时间的20％到60％之间。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-751e3f9bb2bd9695.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>生活质量</strong>。你的职业生涯会对所有工作之外的其它方面产生重大的影响。对于我们这些没有含着金钥匙生在富贵之家，或通过婚姻、继承而获得意外之财的人来说，工作是我们的谋生的唯一手段。你的职业决定了你的居住地，可以自由支配的时间，业余兴趣爱好，甚至是你最终的人生伴侣。</p>
<p><strong>影响力</strong>。你在工作中花费了大部分时间，你的工作决定了你的影响力模式。每个人的一生中都会以成千上万种方式与其他成千上万个人接触，而你所影响的人又会继续影响其他成千上万人。这一点虽然无法测试，但我保证你今天选择任意一个80多岁的人，回到80年前，找到婴儿时期的他们，扔进垃圾桶，然后再回到现在，会发现无数的事情发生了改变。所有的生命都会对世界和未来产生巨大的影响——但你最终产生的影响很大程度上取决于你的生活价值和你消耗能量的地方。无论你的职业道路走向何方，世界都会被它改变。</p>
<p><strong>身份</strong>。在我们的童年时代，人们问我们的大了想从事什么职业，问我们想要成为什么样的人。长大后，我们通过我们的职业来告诉别人我们是谁。我们不会说，“我实践法律”——而说，“我是一名律师。”这可能不是一种健康的考虑职业生涯的方式，但目前的社会现实中，一个人的职业基本上等同于这个人的身份。这是一件大事。</p>
<p>因此，你的职业道路选择不像我的牛仔裤POLO衫。这真的非常重要，应该把它放在“绝对绝对确保成为一名厨师长而不是伙夫”的领域。</p>
<h2 id="你的职业地图"><a href="#你的职业地图" class="headerlink" title="你的职业地图"></a>你的职业地图</h2><p>这就是这篇文章的目的。 我并不确切知道你现在的状态。 不过我猜你也许在蓝色区域里——<br><img src="https://upload-images.jianshu.io/upload_images/38605-f9c5c0d72c5d66ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="典型的人生路径，从左至右：几乎没什么记忆、童年之河、高等教育池塘、职业道路、退休生活"></p>
<p>——那意味着你的职业道路正在进行中。</p>
<p>无论你是开始刚自己的职业生涯还是已经进入职业生涯，你的脑海中（或者可能在其前面）的某个地方都有一份“职业规划”地图。</p>
<p>我们可以将地图持有者分为三大类——河流，池塘，或岸边，代表了成人生活的每个阶段。</p>
<p>许多人会在地图上看到一个压力巨大的问号。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-9743d0aba7728867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这些人对自己的职业道路犹豫不决。他们被告知要追随自己的激情，但他们对任何事情都没有特别的热情。 他们被告知让他们的优势或特长引导自己，但他们不确定自己最擅长什么。 他们过去有过答案，但他们已经改变了，他们不确定自己是谁，要去哪儿。</p>
<p>其他人会看到一个清晰的箭头，那代表他们自信的方向，但发现他们的腿却不朝那个方向走。 他们心中明明白白地知道现在的职业道路是错误的，这是人生最常见的痛苦之一。<br><img src="https://upload-images.jianshu.io/upload_images/38605-70771dd87d961f62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>幸运的人觉得他们知道自己想去哪里，并相信他们正朝这个方向前进。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-5d3b4e89c63f8f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>但即便是这些人也应该停下来问自己，“谁画了这个箭头？ 真的是我吗？“答案可能会令人困惑。</p>
<p>我确定所有这些人都会从职业道路反思的那一刻中受益。</p>
<p>现在你已经重新审视了你的职业规划地图，以及可能或不可能在其上的任何箭头，先把它放在一边。 现在是深度潜水的时候了——让我们使用第一原则推理，从头思考这个问题。</p>
<hr>
<p>在<a href="https://waitbutwhy.com/2015/11/the-cook-and-the-chef-musks-secret-sauce.html" target="_blank" rel="noopener">厨师长与伙夫</a>那篇文章中，我为厨师长如何做出重大职业选择设计了一个简单的框架。 其核心是一个维恩图。</p>
<p>图表的第一部分是Want Box，其中包含您认为理想的所有职业。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-a0ec0cdcb57adddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>图的第二部分是Reality Box，包括所有可能实现的职业生涯集合——基于每个区域中您的潜力与在该领域取得成功的难度之间的比较。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-013938517623e5dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>重叠区域包含你最佳的职业道路选择——你应该考虑在职业地图上绘制的箭头组。 我们可以称之为选项池。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/38605-fac01e91e7f6816c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>看起来简单，实际上准确地填充这些盒子比看起来难。 为了使图表发挥作用，必须使它尽可能接近真实，要达到这个目的，我们必须向潜意识中探索。让我们从Want Box开始。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/30/181230_books/" rel="prev" title="2018年读过的书">
      <i class="fa fa-chevron-left"></i> 2018年读过的书
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/18/190118_picking_career/" rel="next" title="如何选择适合自己的职业（二）">
      如何选择适合自己的职业（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到目前为止你的生活道路"><span class="nav-number">1.</span> <span class="nav-text">到目前为止你的生活道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温习厨师长与伙夫的故事"><span class="nav-number">2.</span> <span class="nav-text">温习厨师长与伙夫的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你的职业地图"><span class="nav-number">3.</span> <span class="nav-text">你的职业地图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
