<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021年读过的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年读书记录">
<meta property="og:url" content="http://fanzhh.pw/2022/01/09/220109_books/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="2021年读过的书。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/IMG20220206082927.jpg">
<meta property="article:published_time" content="2022-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-17T22:41:59.537Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/IMG20220206082927.jpg">

<link rel="canonical" href="http://fanzhh.pw/2022/01/09/220109_books/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021年读书记录 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2022/01/09/220109_books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年读书记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-09T00:00:00+08:00">2022-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-18 06:41:59" itemprop="dateModified" datetime="2022-09-18T06:41:59+08:00">2022-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/IMG20220206082927.jpg" alt="books"></p>
<p>2021年读过的书。</p>
<a id="more"></a>
<p>不知道别人读书的动力是什么，我读书的动力始终来自好奇——好奇世界为何如此、生命为何如此，好奇历史上发生过什么，好奇别人眼中的世界是怎样的体验，还想知道世界的本质，生命的意义。感谢这些书，陪我度过无数旅途与夜晚，我知道的更多，又似乎困惑并没有减少。总之我相信今是昨非，永远期待新的知识颠覆我既有的三观。</p>
<h3 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h3><p>这几年我的科普类数目受土摩托影响很大。今年读了他写的《人类的终极问题》，探讨人类的来源、变老的奥秘以及人类的创造力。尼克·莱恩的《复杂生命的起源》也是土摩托强力推荐的一本书，讨论在40亿年的漫长岁月中，从简单的细菌到令人敬畏的复杂生命，这样的演化飞跃事件为何只发生了一次。几年前还读过尼克·莱恩《生命的跃升》，讲进化论的十大伟大“发明”，也强烈推荐。《深海浅说》也是土摩托推荐，汪品先院士所写，有识有趣有干货，典型的大家小书，强烈推荐。其他还读了《源自尘埃的世界 : 元素周期表如何塑造生命》，以元素周期表为线索讨论生命由来。《解密 Instagram : 一款拍照软件如何改变社交》讲Instagram的成长史，特别建议年轻人读，看看人类是如何被算法、资本控制情绪和窃取、时间、金钱乃至生命的。《适者降临 : 自然如何创新》讲进化论，我这几年已经成为进化论的深度痴迷和崇拜者。《鳗鱼的旅行 : 一场对目标与意义的探寻》介于科普与散文之间，探寻鳗鱼之谜同时追忆父子之情，尤其好。《章鱼的心灵》《鱼的好奇心》这两本书是因为《鳗鱼的旅行》和奥斯卡最佳纪录片《我的章鱼朋友》的影响，对鱼类的好奇一发不可收。我们对其他生命了解的太少太少。对了，有强有力的证据表明，一些无脊椎动物包括章鱼、龙虾、螃蟹是有知觉的，能够感觉到疼痛，英国已计划将其列入《动物福利法》。《瘟疫与人》显然是因为这次新冠疫情读的，人类的历史就是瘟疫的历史啊。我关注的好几个人都推荐了大卫·爱登堡的自传，这老爷子的人生才称得上是有趣充实的一生啊。</p>
<ul>
<li>《人类的终极问题》袁越 / 生活·读书·新知三联书店</li>
<li>《复杂生命的起源》[英] 尼克·莱恩（Nick Lane） / 严曦 / 后浪丨贵州大学出版社</li>
<li>《深海浅说》汪品先 / 上海科技教育出版社</li>
<li>《源自尘埃的世界 : 元素周期表如何塑造生命》[美] 本•麦克法兰 / 杨先碧、杨天齐 / 上海科技教育出版社</li>
<li>《认识身体 : 探秘人体微宇宙》[英] 加文•弗朗西斯 / 马向涛 / 中信出版集团</li>
<li>《解密 Instagram : 一款拍照软件如何改变社交》[美] 莎拉·弗莱尔 / 张静仪 / 中信出版社</li>
<li>《适者降临 : 自然如何创新》安德烈亚斯•瓦格纳 (Andreas Wagner) / 祝锦杰 / 浙江人民出版社</li>
<li>《鳗鱼的旅行 : 一场对目标与意义的探寻》[瑞典] 帕特里克•斯文松 / 徐昕 / 湖南文艺出版社&amp;博集天卷</li>
<li>《瘟疫与人》[美] 威廉·麦克尼尔 / 余新忠、毕会成 / 中信出版集团</li>
<li>《章鱼的心灵》[澳] 彼得·戈弗雷-史密斯、Peter Godfrey-Smith / 黄颖 / 后浪丨九州出版社</li>
<li>《鱼的好奇心 : 关于生命、海洋及一切》[英] 海伦•斯凯尔斯 / 王小可、谭然 / 南海出版公司</li>
<li>《大卫·爱登堡自传》David Attenborough / 何毅、李金璇 / 重庆大学出版社<h3 id="哲学和心理学"><a href="#哲学和心理学" class="headerlink" title="哲学和心理学"></a>哲学和心理学</h3>不要被《蛤蟆先生去看心理医生》书名误解，这并不是本写给孩子看的书，而是非常有深度的心理疗愈读物。《被讨厌的勇气 : “自我启发之父”阿德勒的哲学课》以对话的方式讲解阿德勒的哲学观点，这本书我记了很多笔记，阿德勒的很多观点如心理创伤并不存在、愤怒都是捏造的、放下别人等与我一直以来的想法产生共鸣。《世俗主义之乐 : 我们当下如何生活》是我2021年读到的最重要的一本书，做了很多笔记还没整理，这本书的观点是我前半生领悟的总结，后半生我也将继续遵循。哲学和心理学有一天会不会被科学替代，我相信有可能，而且希望越早越好。《中国国家治理的制度逻辑 : 一个组织学研究》不宜做过多评价，只能说这个国家很多周而复始的怪相和悲剧这本书能找到答案。</li>
<li>《蛤蟆先生去看心理医生》[英] 罗伯特·戴博德 / 陈赢 / 天津人民出版社</li>
<li>《世俗主义之乐 : 我们当下如何生活》[英]乔治·莱文 编 / 赵元 / 译林出版社</li>
<li>《被讨厌的勇气 : “自我启发之父”阿德勒的哲学课》岸见一郎、古贺史健 / 渠海霞 / 机械工业出版社</li>
<li>《中国国家治理的制度逻辑 : 一个组织学研究》周雪光 / 生活·读书·新知三联书店<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3>埃及是史上最古老的文明，公元前3000年第一位法老就在埃及建立了统治，对古埃及的好奇心一直都有。忘记了读《太平天国革命运动史》的原因了，但真的刷新了我对天平天国的认知。阅读中间数次掩卷叹息：我们这个民族，一百多年前与转型成为现代文明国家擦肩而过，可惜！而洪仁轩可谓中华千古年来第一人。</li>
<li>《破解古埃及》[英]莱斯利、[英]罗伊·亚京斯 / 黄中宪 / 生活·读书·新知三联书店</li>
<li>《太平天国革命运动史》简又文 / 王然 / 后浪丨九州出版社<h3 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h3>影响我阅读书目的还有《读库》的几个编辑，通常在她们的公众号上看到后，如果适合我的口味我会购买，偶尔直接盲盒下单，读后一般都不差，《你的夏天还好吗》《钦天监》都是。《失踪者》是卡夫卡一篇未竟的小说，全书像是梦游者的呓语，又像精神病患者的自白，读来感同身受。《两京十五日》是马伯庸的又一部畅销书，剧情满分，据说日本在筹拍剧集了。《我爱迪克》是2021年读的最后一本书，看前三分之一差点忍不住放弃，以为又是一部发达国家中产阶级文人的无病呻吟，后来被吸引，被感动。</li>
<li>《你的夏天还好吗？》[韩]金爱烂 / 薛舟 / 人民文学出版社</li>
<li>《钦天监》西西 / 世界·观 广西师范大学出版社</li>
<li>《失踪者》（奥）弗兰兹·卡夫卡 (Franz Kafka) 译者：姬健梅 / 文汇出版社</li>
<li>《两京十五日》马伯庸 / 湖南文艺出版社</li>
<li>《我爱迪克》[美]克丽丝·克劳斯 (Chris Kraus) / 李同洲 / 上海三联书店<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3>何伟（彼得·海斯勒）不是冰冷的旁观者，是有温度的记录者，而且常常直接影响他的记录对象。这也许有悖记者的中立身份，却让我们看到一个温暖善良的人。书中的有些矛盾是由于中西文明的冲突，更多的是因为文明与野蛮的冲突、先进与野蛮的冲突。哦，何伟2021年被四川大学解约了。作为严肃知识分子的刘擎成为网红，也是一个怪现象。这当然是好事，他的书越多人读这个世界会更好一点点。读畅销书《每周工作4小时》是因为读过作者另一部我觉得还不错的书《tools of titans》。读过罗新的《从大都到上都》后就特别喜欢这样的历史大散文，《土星之环》属于此类，这样的书漫无边际又妙趣横生，看似散漫其实要求作者有极深的知识沉淀。</li>
<li>《奇石 : 来自东西方的报道》[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社</li>
<li>《寻路中国 : 从乡村到工厂的自驾之旅》[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社</li>
<li>《做一个清醒的现代人》刘擎 / 湖南文艺出版社</li>
<li>《每周工作4小时》 [美] 蒂莫西·费里斯 / 徐慧玲 / 湖南文艺出版社</li>
<li>《读库1906》张立宪 主编 / 新星出版社</li>
<li>《土星之环》[德国] 温弗里德·塞巴尔德 / 闵志荣 / 广西师范大学出版社</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/06/220106_renjianyanhuo/" rel="prev" title="那些在历史上被忽略的普通人">
      <i class="fa fa-chevron-left"></i> 那些在历史上被忽略的普通人
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/220228_exam/" rel="next" title="一个在线考试网站">
      一个在线考试网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#科普"><span class="nav-number">1.</span> <span class="nav-text">科普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学和心理学"><span class="nav-number">2.</span> <span class="nav-text">哲学和心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">3.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小说"><span class="nav-number">4.</span> <span class="nav-text">小说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
