<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="也许你没有听说过查理芒格，但你应该知道巴菲特，查理芒格是巴菲特的工作伙伴和最亲密的朋友，也是一名福布斯富豪排行榜上的亿万富翁。">
<meta property="og:type" content="article">
<meta property="og:title" content="查理芒格的普世智慧">
<meta property="og:url" content="http://fanzhh.pw/2019/09/14/190914_poor_charlie/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="也许你没有听说过查理芒格，但你应该知道巴菲特，查理芒格是巴菲特的工作伙伴和最亲密的朋友，也是一名福布斯富豪排行榜上的亿万富翁。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fanzhh.pw/images/190914.jpg">
<meta property="article:published_time" content="2019-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T00:47:24.837Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思维工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fanzhh.pw/images/190914.jpg">

<link rel="canonical" href="http://fanzhh.pw/2019/09/14/190914_poor_charlie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>查理芒格的普世智慧 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fanzhh.pw/2019/09/14/190914_poor_charlie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查理芒格的普世智慧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-14T00:00:00+08:00">2019-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 08:47:24" itemprop="dateModified" datetime="2022-01-08T08:47:24+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/190914.jpg" alt="查理芒格" title="查理芒格"></p>
<p>也许你没有听说过查理芒格，但你应该知道巴菲特，查理芒格是巴菲特的工作伙伴和最亲密的朋友，也是一名福布斯富豪排行榜上的亿万富翁。<br><a id="more"></a></p>
<p>查理芒格相信世间有普世的智慧，他的成功完全凭借这些智慧。他把他所有的智慧写成了一本书——《穷查理宝典》。我刚看完这本书，非常喜欢，认为这本书所有人都应该看。特别是对年轻人来说，应该将这本书列为必读的书目之一，而且读的越早越好。</p>
<p>我不是说，读了这本书你有可能成为亿万富翁，我是觉得追求智慧本身就是一件有趣的事儿，而且这本书能让你百分百从中受益。况且，如查理芒格所说，获得智慧是一种道德责任。</p>
<p>我先问你一个问题，如果世间有普世的智慧，你认为应该是什么？毫无疑问，应该是认清真相。我们人生中犯错的原因是不能认识真相，根本原因是认识世界所用的思维方法的错误。</p>
<p>只有认清客观现实，我们才能采取正确的对策和方法。事实是认清对象太难了，甚至几乎不可能。但是我们可以选择尽可能的接近真相，这正是查理芒格所做的。</p>
<p>一次，查理邻座一位漂亮的女士，坚持让查理用一个词来总结他的成功，查理说是“理性”。正是理性，让查理具有敏锐独到的眼光和洞察力。怎样才能具备这样的理性呢？查理有一套完整的思维方式，或者说思维模型。运用这种思维模型来分析问题，得出的结论往往与事实相差不会太远。</p>
<blockquote>
<p>长久以来，我坚信存在某个系统，几乎所有聪明人都能掌握的系统，他比绝大多数人用的系统管用，你需要的是在你的头脑里形成一种思维模型的复合框架，有了那个系统之后，你就能逐渐提高对事物的认识。</p>
</blockquote>
<p>拥有这个系统的前提是你必须愿意改变想法，查理有一种异常罕见的性格，愿意甚至渴望去证实和承认他自己的错误，并从中吸取教训。他曾经说，“如果说伯克希尔取得了不错的发展，那主要是因为沃伦和我非常善于破坏我们自己最爱的观念，哪年你没有破坏一个你最爱的观念，那么你这年就白过了。”</p>
<h2 id="查理芒格的理论框架"><a href="#查理芒格的理论框架" class="headerlink" title="查理芒格的理论框架"></a>查理芒格的理论框架</h2><p>如果你只是记得一些孤立的事物，试图把他们硬凑起来，那么你无法真正的理解任何东西。如果这些事物不在一个理论框架中相互联系，你就无法把它派上用场。</p>
<p>你必须在头脑中拥有一些思维模型，你依靠这些模型组成的框架来安排你的经验。每学习到一个新的经验，你必须把它悬挂在头脑中的一个有许多思维模型组成的框架上。思维模型中最重要的一点是，你必须拥有多元思维模型。</p>
<h3 id="多元思维模型"><a href="#多元思维模型" class="headerlink" title="多元思维模型"></a>多元思维模型</h3><p>人类心理学已经证明，如果你只有一个或两个思维模型，你将会扭曲现实，直到它符合你的思维模型，或者至少到你认为他符合你的模型为止。想想对同一件事人与人之间往往会有截然不同的看法，就明白我们每个人都是扭曲现实的高手。</p>
<p>一句西方谚语说，在手里拿着铁锤的人看来，每个问题都像钉子。拥有多元思维模型，就像你手里不只有铁锤，还有扳子钳子和其他工具。</p>
<p>多元思维模型中的模型，必须来自各个不同的学科与领域。哪些思维模型最可靠呢？答案很明显，那些来自硬科学和工程学的思维模型是地球上最可靠的思维模型。最好的最具有实践性的智慧是基本的学术智慧，你必须以跨学科的方式思考，你必须经常使用所有可以从各个学科的大一课程中学到的概念。如果你能够熟练的掌握这些基本概念，你解决问题的方法将不会受到限制。</p>
<h4 id="来自硬科学的思维模型"><a href="#来自硬科学的思维模型" class="headerlink" title="来自硬科学的思维模型"></a>来自硬科学的思维模型</h4><p>首先要掌握的思维模型是数学。大脑的神经系统是经过长期的基因和文化进化而来的，它不是精确的数学，它使用的是非常粗略而便捷的估算。你必须掌握一些基础的数学知识，譬如复利原理，基本的排列组合原理，概率与统计。你应该学会用定量的方法解决现实生活中遇到的问题。</p>
<p>如果你没有把这些基础数学方法变成你生活的一部分，那么，用查理的话来说：在漫长的人生中，你将会像一个踢屁股比赛中的独腿人。</p>
<p>还应该掌握会计学。会计是从事商业活动的语言，它是对人类文明的一大贡献，复式记账是一种了不起的发明。当然你也必须对会计的局限有所了解。</p>
<p>工程学。工程学里面的后备系统是一种非常有用的思想，断裂点理论也是一种非常强大的思维模型，物理学里面的临界质量概念是一种非常强大的思维模型。</p>
<h4 id="来自生物学心理学的思维模型"><a href="#来自生物学心理学的思维模型" class="headerlink" title="来自生物学心理学的思维模型"></a>来自生物学心理学的思维模型</h4><p>如果你想拥有任何普世的智慧，心理学太重要了，原因在于人类的感知器官有时候会短路，大脑的神经线路并非畅通无阻，也不拥有无穷多的线路。所以那些懂得如何利用这种缺点，让大脑以某种错误方式运转的人，能够使你看到根本不存在的东西。人们的认知和感知经常被误导。</p>
<p>帕斯卡说过一句话，人类的头脑既是宇宙的光荣也是宇宙的耻辱。心理学中的基础部分误判心理学，是非常重要的知识。</p>
<h3 id="普朗克的笑话的启示"><a href="#普朗克的笑话的启示" class="headerlink" title="普朗克的笑话的启示"></a>普朗克的笑话的启示</h3><p>布朗克获得诺贝尔奖之后，到德国各地做演讲，每次讲的内容大同小异，时间一久他的司机记住了讲座的内容。司机说，教授，我们老是这样也挺无聊的，不如这样吧，到慕尼黑让我来讲，你戴着我司机的帽子坐在前排。普朗克说好啊，于是司机走上讲台就量子物理发表了一通长篇大论。后来有个物理学教授站起来提了一个非常难的问题。演讲者说：哇，我真没想到会在慕尼黑这么先进的城市遇到这么简单的问题，我想请我的司机来回答。</p>
<p>从这个笑话中可以得到什么启示呢？世界的知识可以分为两种，一种是布朗克知识，他属于那种真正懂的人，他们付出了努力，他们拥有那种能力，另外一种是司机的知识，他们掌握了鹦鹉学舌的技巧，他们可能有漂亮的头发，声音很动听，给人留下深刻印象，但其实他们拥有的是伪装成真实知识的司机知识。</p>
<h3 id="如何对待生活中遭到的沉重的、不公平的打击"><a href="#如何对待生活中遭到的沉重的、不公平的打击" class="headerlink" title="如何对待生活中遭到的沉重的、不公平的打击"></a>如何对待生活中遭到的沉重的、不公平的打击</h3><p><strong>爱比克泰德的道德观</strong></p>
<blockquote>
<p><em>控制你的情欲，以免他们报复你。</em><br><em>别根据你的愿望来要求现实，应该依据现实来确定你的愿望。</em><br><em>说话之前，先理解你要说的话。</em><br><em>智者不为他缺少的东西悲哀，而为他所拥有的东西高兴。</em><br><em>如果你想要进步，别在意别人觉得你很愚蠢。</em><br><em>自以为什么都懂的人不可能开始学习。</em><br><em>你遇到什么事并不重要，重要的是你做出了什么反应。</em><br><em>凡事尽力而为，别计较结果。</em><br><em>人若控制不了自己，自由便无从谈起。</em><br><em>只有受过教育的人是自由的。</em><br><em>困扰人们的并非事物，而是他们对事物的看法。</em><br><em>要和那些比你优秀的人为伴，他们能促使你做到最好。</em><br><em>富裕并非拥有许多财产，而是拥有很少需求。</em></p>
</blockquote>
<h2 id="人类误判心理学"><a href="#人类误判心理学" class="headerlink" title="人类误判心理学"></a>人类误判心理学</h2><h3 id="基因进化论"><a href="#基因进化论" class="headerlink" title="基因进化论"></a>基因进化论</h3><p>查理曼格刚开始当律师的时候，相信基因进化论。他知道人类与认知能力较为低下的动物和昆虫之间有许多相似之处，这是物种进化造成的，他明白人是社会动物，会观察周围人们的各种行为，并自动的受到他们的影响，他还知道人类就像被驯养的动物和猴子，也生活在一种等级结构中，倾向于尊重当权者喜欢和同阶层的成员合作，同时对注意下层并与之竞争的人表现出极大的不信任和不喜欢。</p>
<p>但查理认为这种理论太粗糙了，不足以正确的应付在现实生活中遇到的问题，他觉得自己应该拥有更好的理论结构，才能解释他的所见和经验。这样查理开始越来越对心理学感兴趣，但是这儿的心理学，不是大学教授的心理学，他觉得在学校里的心理学教材没有多大用处。查理这时看到了一本叫做《影响力》的书，他立刻给他的每个孩子寄了一本，还送作者一股伯克希尔的a级股票（2010年3月市值大约为122,000美元）。在这本书的驱动下，查理也很快读了几本最基本最流行的心理学教材。</p>
<h3 id="人类认知的先天不足"><a href="#人类认知的先天不足" class="headerlink" title="人类认知的先天不足"></a>人类认知的先天不足</h3><p>蚂蚁和人类相同，都是由活体结构加上神经细胞中的行为程序组成。对于蚂蚁来说，其行为程序只有少数几种，几乎完全来自遗传，蚂蚁能够根据经验学到新的行为，但大多数时候，他只能根据遗传的神经系统中设定好的程序，对10种左右的神经刺激做出几个简单的反应。</p>
<p>有一种蚂蚁，当它在巢穴里嗅到蚂蚁尸体散发出的外激素时，他就会和其他蚂蚁合作把尸体搬出巢穴。伟大的哈佛大学教授威尔逊做过一个非常出色的心理学实验，它将死蚂蚁分泌的外激素涂在一只活蚂蚁身上。很自然，其他蚂蚁把这只有用的火蚂蚁拖出了巢穴，尽管它在整个过程中不断的踢腿和增长，这就是蚂蚁的大脑，他拥有的反应程序特别简单，平时运转是没有问题的，但在许多情况下，万一只会生搬硬套的根据这个程序做出机械反应。</p>
<p>有一个很明显的道理是由于存在许多过度简化的思维程序，人类的大脑运转必定常常出现问题，就像蚂蚁的大脑那样，尽管他试图解决的问题通常比那些无需设计飞机的难以面对的问题困难的多。人类的知觉系统清楚的证明了大脑确实会失灵，人是很容易受到愚弄的，无论是精心设计的骗局，还是偶然出现的环境因素，或者是人们刻苦练习而掌握的非常有效的控制数，都能够轻而易举的让人们上当。人类的大脑即使是在有知觉的时候，也会错误的估量他感知到的东西，因为大脑只能感知到鲜明的对比，而无法像精密的科学仪器那样，以科学的单位来估算感知的变化。</p>
<p>下面是查理总结的对人类总体上有用，但经常误导人的心理倾向。这些心理倾向帮助人们是基因经过几百万年延续到现在，但他们在当今复杂的情况下，常常会对被别有用心的人所利用。</p>
<h2 id="25种误导人的心理倾向"><a href="#25种误导人的心理倾向" class="headerlink" title="25种误导人的心理倾向"></a>25种误导人的心理倾向</h2><h3 id="1-奖励和惩罚超级反应倾向"><a href="#1-奖励和惩罚超级反应倾向" class="headerlink" title="1. 奖励和惩罚超级反应倾向"></a>1. 奖励和惩罚超级反应倾向</h3><p>本杰明富兰克林在《穷理查年鉴》中说过，如果你想要说服别人，要诉诸利益，而非诉诸理性。这句话说明了一个简单的道理，当你应该考虑动用激励机制的威力时，千万千万别考虑其他的。</p>
<p>激励机制的超级威力造成的一个重要后果就是“激励机制引起的偏见”。有的人即使受过教育，在激励机制的驱动下，也可能有意无意的做出一些不道德的行为，以便得到他想要的东西，而且还会为自己的行为寻找借口。</p>
<p>由于激励机制引起的偏见非常普遍，所以我们必须怀疑或者有保留的接受专业顾问的建议。正确的对待顾问的建议的方法是：1, 如果顾问提出的专业建议对他本身特别有利，你就应该特别害怕这些建议；2,在和顾问打交道时，学习和使用顾问所在行业的基本知识，3,复核、质疑或者更换你得到的建议，除非经过客观考虑之后，这些建议看起来是合适的。</p>
<p>至于惩罚的例子，举一个就够了。大约在凯撒的年代，欧洲有个部落，每当集结号吹响时，最后一个到达的士兵就会被杀死，于是没有人愿意跟这个部落打仗。</p>
<h3 id="2-喜欢-热爱倾向"><a href="#2-喜欢-热爱倾向" class="headerlink" title="2. 喜欢/热爱倾向"></a>2. 喜欢/热爱倾向</h3><p>人类天生就喜欢和热爱对他好的人。孩子不仅会受天性的驱使去喜欢和爱，而且也会在其亲生父母或养父母的家庭之外的社会群体中去喜欢和爱。除了喜欢和爱，人类也喜欢和热爱，更喜欢和被热爱。</p>
<p>喜欢/热爱倾向的特点，一是忽略其热爱对象的缺点，对其百依百顺；二是偏爱那些能够让自己联想起热爱对象的人，物品和行动；三是为了爱而扭曲其他事实。</p>
<p>喜欢/热爱会引发仰慕，反之亦然。仰慕，也会引起并且强化喜欢热爱倾向，这种反馈模式一旦形成，通常会造成极端的后果，有时会促使人们为了帮助自己心爱的人而不惜故意自我毁灭。</p>
<p>一个天生热爱值得敬仰的人和思想的人，在生活中拥有巨大的优势，查理芒德就是这样的人。</p>
<h3 id="3-讨厌-憎恨倾向"><a href="#3-讨厌-憎恨倾向" class="headerlink" title="3. 讨厌/憎恨倾向"></a>3. 讨厌/憎恨倾向</h3><p>这是一种与喜欢/热爱相反的模式。人天生就讨厌和憎恨对他很坏的人，这种心理倾向是天生的，它们很强烈。</p>
<p>这种倾向的特点，一是忽略其讨厌对象的优点；二是讨厌那些能够让自己联想起讨厌对象的人，物品和行动；三是为了仇恨而扭曲其他事实。</p>
<p>这种扭曲往往很极端，导致人们认知出现极大偏差。例如，当世贸中心被摧毁的时候，许多巴基斯坦人立刻认为是印度人干的，而许多穆斯林则认为是犹太人干的。</p>
<h3 id="4-避免怀疑倾向"><a href="#4-避免怀疑倾向" class="headerlink" title="4. 避免怀疑倾向"></a>4. 避免怀疑倾向</h3><p>人类天生不喜欢怀疑，人类的大脑天生就有一种尽快作出决定，以此消除怀疑的倾向。这种现象来源于人类几百万年的进化中。人类通过尽快作出决定来消除怀疑的倾向十分明显，属于法官和陪审团，必须采用抵制这种倾向的行为。</p>
<p>引发避免怀疑倾向的因素，通常是：1,困惑；2,压力。这一点在面对宗教问题时特别明显。</p>
<h3 id="5-避免不一致性倾向"><a href="#5-避免不一致性倾向" class="headerlink" title="5. 避免不一致性倾向"></a>5. 避免不一致性倾向</h3><p>为了节省运算资源，人类的大脑会不愿意做出改变，这是一种避免不一致的形式。这种倾向的来源大概有以下三个原因：</p>
<ol>
<li><p>当人类的原主还是动物的时候，迅速做出决定对生存来说是至关重要的，而这种抗改变的模式有助于更快的做出决定。</p>
</li>
<li><p>他使得我们的援助能够通过群体协作而获得生存优势，因为如果每个人的反应总是不停的改变，那么群体协作就会变得很困难。</p>
</li>
<li><p>从人类刚开始实质到今天，拥有复杂的现代生活，中间的时间并不很长，但是进化在这么短的时间内所能得到的最好的办法。</p>
</li>
</ol>
<p>很明显，如果任由避免怀疑倾向引发的快速决定，和拒绝改变这种决定的倾向相结合，将会使现代人的认知出现大量的错误，当然实际情况也确实如此。我们肯定碰到过许多冥顽不灵的人，那些人时抱着它们在小时候形成的错误观念，直到进了坟墓还不肯放手。我们常说的18岁已死，81岁才埋，就是这种人。</p>
<p>正确的教育有助于结束这种倾向。正确的教育应该是一个提高认知能力的漫长过程，以便我们变得足够有足够的智慧，能够摧毁那些因拒绝改变倾向而被保留的错误想法。</p>
<p>有一个词叫做确认偏见，是说有一个人一旦确定了一个观点，他会有意的排斥那些和观点不符的证据，而只接受那些和自己观点一致的证据。处在巅峰时期的爱因斯坦非常善于摧毁他自己的思想，但是爱因斯坦晚年却从没有完全接受量子理论。查尔斯达尔文是最成功化解确认偏见的人之一，他很早就训练自己努力考虑，任何有可能正为他的假说的证据，尤其是在他认为他的假说特别出色时，更是如此。</p>
<p>避免不一致倾向造成的结果之一，是人们在获取新身份的过程中作出的重大牺牲，就会提高他们对这种新身份的忠诚度。黑手党新成员因为投名状而对组织更加忠诚，德国军官因为“血誓”而对希特勒更加忠心。</p>
<p>这儿有一个巧妙利用这种心理倾向的例子，本杰明富兰克林原本是费城一个默默无闻的小人物，当时他想得到某个重要人物的垂青，于是经常设法请那个人帮他一些无关紧要的小忙，比如说借一本书给他之类的，从那以后那个大人物就更加欣赏和信任弗兰克林了，因为一个不值得欣赏，不值得信任的富兰克林，与他借书给弗兰克林的行为中暗示的赞许并不一致。</p>
<p>避免不一致性倾向是如此强大，乃至一个人只要假装拥有某种身份、习惯或结论，他自己通常就会信以为真。</p>
<h3 id="6-好奇心倾向"><a href="#6-好奇心倾向" class="headerlink" title="6. 好奇心倾向"></a>6. 好奇心倾向</h3><p>哺乳动物天生就有好奇心，在所有的非人类的哺乳动物里面，好奇心最强的是猿类和猴类，而人类的好奇心又比他的这些亲戚强烈的多。雅典人的纯粹好奇心推动了数学和科学的发展。最好的教育是能够增强人们好奇心的教育。好奇心可以让人们在正式教育结束后很久，依然拥有许多乐趣和智慧。</p>
<h3 id="7-康德式公平倾向"><a href="#7-康德式公平倾向" class="headerlink" title="7. 康德式公平倾向"></a>7. 康德式公平倾向</h3><p>所谓康德式公平，是某种黄金法则，他要求人们遵守某些行为方式，如果所有人都遵守这些方式，那么就能保证社会制度对每个人来说都是最好的。例如在高速公路上，我们通常会让其他想要超车的司机开到自己的前面，因为那是李总当他们想操作时，也希望得到的礼貌行为。还有到窗口办事时，我们都会自觉的排队。此外，陌生人往往会自愿平分飞来横财，或者平摊意外损失。作为这种“公平分配”行为的自然后果，当人们期待让人没有得到公平分配时，往往会表现出不满的情绪。</p>
<h3 id="8-艳羡-妒忌倾向"><a href="#8-艳羡-妒忌倾向" class="headerlink" title="8. 艳羡/妒忌倾向"></a>8. 艳羡/妒忌倾向</h3><p>这种倾向的来源是因为资源的稀缺。艳羡/妒忌的倾向更容易发生在相同层级的人之间。人是群体性动物，群体性动物中的个体在群体中的地位决定了他获得资源的可能性。比他地位高的人，他根本没有机会与其竞争资源，比他地位低的人，也不敢和他来竞争资源。只有和他定位相仿的人才构成资源竞争的威胁，从而产生艳羡/妒忌的倾向。所以兄弟姐妹之间的妒忌明显是非常强大的，并且儿童往往比成年更容易妒忌自己的兄弟姐妹，这种妒忌通常比因陌生人而发的妒忌更加强烈。</p>
<h3 id="9-回馈倾向"><a href="#9-回馈倾向" class="headerlink" title="9. 回馈倾向"></a>9. 回馈倾向</h3><p>人的身上也有哺乳动物以德报德以牙还牙的极端倾向。以德报德，明显能够促进有利于成员利益的团体合作。也要怀念的心里，就会让仇恨上升到很高的程度，引发非常野蛮的行为。譬如战争中的灭族和屠城。</p>
<p>事实上，昆虫也有回馈倾向。蚂蚁更加好斗，而且在打斗中更加残忍，eo威尔逊曾经开玩笑的说，如果蚂蚁突然得到原子弹，所有蚂蚁将会在18个小时之内灭亡。</p>
<p>战场之外也有以牙还牙，譬如现在的许多“路怒”事件。化解过激的第一的标准方法是，人们可以延迟自己的反应。一个非常有效的方法是35方法。对一件令自己情绪激动的事作出反应之前，问自己三个问题：这件事5分钟之内重要吗？5天之后重要吗？5年之后呢？</p>
<p>回归景象可以和激励机制的超级威力结合起来，产生非常好的结果，他还跟避免不一致倾向共同促成以下结果：1, 人们履行在交易中做出的承诺，包括在婚礼上做出的忠于对方的承诺，2,牧师、鞋匠、医生和所有其他职业人士恪守职责，做出正确的行为。</p>
<p>回馈倾向和其他倾向相同，在很大程度上是在人类潜意识层面发挥作用。有些人能够把这种景象变成强大的力量，用来误导他人。所以要小心推销员给你的小恩小惠。沃尔玛公司的创办人山姆沃尔顿，赞同这种彻底禁止的思想，他不允许采购员从供应商那里接受任何东西，哪怕是一个热狗也不行。考虑到大多数回馈情形是在潜意识层面发挥作用，沃尔顿的政策是非常正确的。</p>
<p>回馈景象，在水门事件中发挥了重要作用，当时有个胆大包天的下属提议为了谋取共和党的利益，不妨使用妓女和豪华游艇相结合的手段。这个荒唐的请求做到拒绝之后，那个下属做出了很大的让步，只要求得到批准，以便偷偷摸摸的去盗窃，于是司法部长默许了。潜意识的回馈情形是导致美国总统在水门丑闻中下台的重要因素。</p>
<p>当然回馈倾向给人类带来的贡献远远比他造成的破坏多，例如在人类的情感关系中。</p>
<h3 id="10-受简单联想影响的倾向"><a href="#10-受简单联想影响的倾向" class="headerlink" title="10. 受简单联想影响的倾向"></a>10. 受简单联想影响的倾向</h3><p>广告商最了解简单联想的威力，所以可口可乐广告画面中的生活总是比现实生活更加快乐。</p>
<p>有的东西碰巧能让你联想起他从前的成功，或者他喜欢和热爱的事物，或者他讨厌和憎恨的事物（如人们天生就讨厌的坏消息）。</p>
<p>避免因为过去的成功而做蠢事的正确对策是，1,谨慎的审视以往的每一次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；2,看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。</p>
<p>憎恨和讨厌也会造成一种简单联想引起的认知错误。这可以从波斯信使综合症中看出来，古代波斯人真的会把信使杀掉，而这些信使唯一的过错是把真实的坏消息带回家。要避免波斯信使综合症，正确的对策是有意识的养成欢迎坏消息的习惯。查理芒格所在的伯克希尔公司有一条普遍的规矩：有坏消息要立刻向我们汇报，只有好消息是我们可以等待的。</p>
<p>有趣的是，简单联想倾向往往会消除以德报德倾向的效果。例如当某个人接受恩惠时，受惠者可能会妒忌施惠者优越的处境从而讨厌他。</p>
<h3 id="11-简单的避免痛苦的心理倾向"><a href="#11-简单的避免痛苦的心理倾向" class="headerlink" title="11. 简单的避免痛苦的心理倾向"></a>11. 简单的避免痛苦的心理倾向</h3><p>否认被用来让痛苦更容易接受时，这种行为不会遭到任何批评。然而坚持下面这条铁律，“未必要有希望才能够坚持”的人是更加可敬的。</p>
<h3 id="12-自视过高的倾向"><a href="#12-自视过高的倾向" class="headerlink" title="12. 自视过高的倾向"></a>12. 自视过高的倾向</h3><p>瑞典有90%的司机都认为他们的驾驶技术在平均水平之上。人们通常会过度称赞自己的朋友，人们通常不会客观看待自己的孩子，而是给出过高的评价。人们一旦拥有某件物品之后，对该物品的价值评估就会比他们尚未拥有该物品之前对其的价值评估要高。这种过度高估自己私人物品的现象，在心理学里面有个名称——禀赋效应。</p>
<p>这里要介绍“托尔斯泰效应”。在托尔斯泰看来，那些恶贯满盈的罪犯并不认为他们自己有那么坏，他们或者认为：1,他们从来没有犯过罪或 2,考虑到他们在生活中遭遇的压力和种种不行，他们做出他们所做过的事变成他们所成为的人，是完全可以理解我值得原谅的。</p>
<p>避免知识过高的最佳方法是，当你评价和自己有关的事物时，强迫自己要更加客观。当然有时候高度的自我称赞是正确的，这种自我赞赏往往是一种非常有建设性的力量。</p>
<h3 id="13-过度乐观倾向"><a href="#13-过度乐观倾向" class="headerlink" title="13. 过度乐观倾向"></a>13. 过度乐观倾向</h3><p>古希腊演说家德摩斯梯尼说，一个人想要什么就会相信什么。这句话的含义是人们不但会表现出简单的避免痛苦的心理作用，而且甚至在已经做得非常好的时候，还会表现出过多的乐观。</p>
<p>解决愚蠢的乐观主义的正确方法是通过学习，习惯性的应用费马和帕斯卡的概率论。</p>
<h3 id="14-被剥夺超级反应倾向"><a href="#14-被剥夺超级反应倾向" class="headerlink" title="14. 被剥夺超级反应倾向"></a>14. 被剥夺超级反应倾向</h3><p>这种倾向在丹尼尔卡尼曼的《思考，快与慢》中有深刻的论述。失去造成的伤害比得到带来的快乐多的多。如果有个人即将得到某样他非常渴望的东西，而这样东西却在最后一刻飞走了，那么他的反应就会像这件东西他已经拥有了很久却突然被夺走一样。这就是被剥夺超级反应倾向。</p>
<p>这是哺乳动物的本能。就像你给狗喂食，从他嘴里夺走食物的时候，再温顺的狗也会自动的咬你，它忍不住，这是它的被剥夺超级反应本能。</p>
<p>人类和狗差不多，人们在失去、或有可能失去财产、爱情、友谊、势力范围、机会、身份，或者其他任何有价值的东西时，通常会做出不理性的激烈反应，哪怕只失去一点点时也是如此。</p>
<p>被剥夺超级反应倾向，通常能够保护意识形态观点或宗教观点，因为它能够激发直接针对那些公开质疑者的讨厌/憎恨心理倾向。<strong>极端的意识形态是通过强烈的方式和对非信徒的极大敌意得到维护的，这造成了极端的认知功能障碍。</strong>这种可悲的结果是两种心理倾向引起的：1,避免不一致倾向；2, 被剥夺超级反应倾向。</p>
<p>被剥夺超级反应倾向对劳资关系的影响是巨大的。在其他方面剥夺人们原本拥有的好处也是很难的。被剥夺超级反应倾向也是导致某些赌徒倾家荡产的重要原因之一，这种景象也常常给那些参加公开竞拍的人带来很多损失。</p>
<h3 id="15-社会认同倾向"><a href="#15-社会认同倾向" class="headerlink" title="15. 社会认同倾向"></a>15. 社会认同倾向</h3><p>如果一个人自动依照他所观察到的周围人们的思考和行为方式去思考和行动，那么他就能够把一些原本很复杂的行为进行简化。这种从众的做法往往是有效的。许多家有儿女的父母应该已经认识到了这一点，年轻人最尊重的是他们的同龄人，而不是他们的父母或其他成年人。对父母来说，与其教训子女，不如控制他们交往朋友的质量，后者是更明智的做法。</p>
<p>社会认同倾向在什么时候最容易被激发呢？人们在感到困惑或者有压力的时候，尤其是在既困惑又有压力的时候，最容易受社会认同倾向影响。</p>
<p>我想起了发生在自己身上的一个社会认同倾向的例子。十几年前我们单位组织的旅游去了五台山，我们十几人被导游引领走进了一个神秘的，类似佛堂的地方。四周被帷幔挡住，房间里只有几根蜡烛照明，一张桌子后面，一个僧人在低头阅读佛经。结果我们每个人都或多或少的买了高香。这种既困惑，又有压力的场景，最容易受到社会认同倾向的影响。</p>
<p>坏行为和好行为都会通过社会认同倾向而得到传播。就社会认同而言，人们不仅会受到别人行动的误导，而且也会受到别人不行动的误导，譬如“旁观者效应”。</p>
<h3 id="16-对比错误反应倾向"><a href="#16-对比错误反应倾向" class="headerlink" title="16. 对比错误反应倾向"></a>16. 对比错误反应倾向</h3><p>因为人类的神经系统并不是精密的科学仪器，所以它必须依靠某些更为简单的东西。很少有其他心理倾向能比这种倾向，对正确思维造成更大的破坏。看看下面这个例子，一个人花1000美元的高价购买了皮质仪表盘，仅仅是因为这个价格和他用来购买轿车的65,000美元相比很低。再看另一个破坏规模更大的例子，有的女性很优秀，可是他的父母特别糟糕，结果他可能会嫁给一个只有跟他的父母比起来才算不错的男人。</p>
<p>对比错误，反应倾向常常被用于从购买商品和服务的顾客身上赚取更多的钱。想一想旅游景点附近的市场上那些可以讲价的商品吧。为了让正常的价格显得很低，这些小贩们往往会瞎编一个比正常价格高很多的虚假价格。</p>
<p>当一个人逐步走向毁灭时，他的每一步都很小，大脑的对比错误反应倾向通常会任由这个人走向万劫不复的境地。</p>
<h3 id="17-压力影响倾向"><a href="#17-压力影响倾向" class="headerlink" title="17. 压力影响倾向"></a>17. 压力影响倾向</h3><p>突然的压力会导致人体内部的肾上腺素激增，推动更快更极端的反应。学过心理学的人都知道，压力会使社会认可倾向变得更加强大。有一种现象还没有被充分认识到，轻度的压力能够轻微的改善人们的表现，比如说在考试中，而沉重的压力则会引发彻底失调。</p>
<p>许多人都听说过巴甫洛夫的条件反射实验，但几乎没有人知道巴布洛夫后来做的实验。在20世纪20年代的列宁格勒大洪水期间，巴甫洛夫有很多狗被关在笼子里。经历了洪水之祸，这些狗的行为变得跟过去很不一样了。这引起了巴甫洛夫的兴趣，在随后漫长的余生中，把巴甫洛夫给许多狗施加压力，让它们的精神崩溃，然后再来修复这些崩溃。他发现：1. 他能够对这些狗进行分类，然后预测具体某只狗有多么容易崩溃。2. 那些最不容易崩溃的狗也最不容易恢复到崩溃前的状态。3. 所有狗都可以被弄崩溃。4. 除非重新施加压力，否则他无法让崩溃的狗恢复正常。</p>
<h3 id="18-错误衡量易得性倾向"><a href="#18-错误衡量易得性倾向" class="headerlink" title="18. 错误衡量易得性倾向"></a>18. 错误衡量易得性倾向</h3><p>人类的大脑是有限和不完美的，他很容易满足于容易得到的东西。大脑会高估容易得到的东西的重要性，从而展现出易得性——错误衡量倾向。</p>
<p>避免受易得性——错误衡量倾向影响的主要对策，通常是按程序办事，包括使用几乎总是很有帮助的检查清单。另外一种对策就是模仿达尔文那种特别重视反面证据的做法。还有另一种对策，那就是寻找并聘请一些知识渊博，富裕怀疑精神，能言善辩的人，请它们扮演现有观点的反方角色。</p>
<p>应付这种倾向时所需要记住的伟大原理很简单，别只是因为一样事实或者一种观念容易得到，就觉得它更为重要。</p>
<h3 id="19-不用就忘倾向"><a href="#19-不用就忘倾向" class="headerlink" title="19. 不用就忘倾向"></a>19. 不用就忘倾向</h3><p>技能会因为不用而退化。明智的人会终生操练他全部有用但是用的很少的、大多数来自其他学科的技能，并把这当做是一种自我提高的责任。如果他减少了这些技能，那么他自然会陷入“铁锤人”倾向引起的错误之中。对于一个善于思考的人来说，把他的技能编排成一张检查清单，并常常将这张清单派上用场，是很重要的。</p>
<h3 id="20-化学物质错误影响倾向"><a href="#20-化学物质错误影响倾向" class="headerlink" title="20.化学物质错误影响倾向"></a>20.化学物质错误影响倾向</h3><h3 id="21-衰老——错误影响倾向"><a href="#21-衰老——错误影响倾向" class="headerlink" title="21. 衰老——错误影响倾向"></a>21. 衰老——错误影响倾向</h3><p>年龄的增长自然会造成认知的衰退，带着快乐不断的思考和学习，在某种程度上能够严管不可避免的衰退过程。</p>
<h3 id="22-权威——错误影响倾向"><a href="#22-权威——错误影响倾向" class="headerlink" title="22.权威——错误影响倾向"></a>22.权威——错误影响倾向</h3><p>人类是群体性动物，所在的群体中等级分明，这就决定了人类作为群体性动物必然有权威——错误影响倾向。这种倾向让我想起了最近刚看了一本书，马尔科姆格拉德威尔写的《异类，不一样的成功启示录》。书中说，在飞机驾驶过程中，因为机长和副机长之间的等级关系，造成了许多本来可以避免的灾难。</p>
<h3 id="23-废话倾向"><a href="#23-废话倾向" class="headerlink" title="23. 废话倾向"></a>23. 废话倾向</h3><p>作为一种拥有语言天赋的社会动物，人类天生却有本事啰里啰嗦，说出一大堆会给正在专心做正经事的人造成许多麻烦的废话。</p>
<h3 id="24-重视理由倾向"><a href="#24-重视理由倾向" class="headerlink" title="24. 重视理由倾向"></a>24. 重视理由倾向</h3><p>人，尤其是生活在发达文化中的人，天生就在准确的认知以及获取准确认知过程中得到的快乐。如果人们毕生致力于将它们的直接和间接经验悬挂在一个解释为什么的理论框架之上，那么他们对知识的吸收和使用就会变得更加容易。不幸的是，重视旅游倾向是如此强大乃至一个人给出的理由，哪怕是毫无意义的，或者是不准确的，也能使他的命令和要求更容易得到遵从。</p>
<h3 id="25-lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向"><a href="#25-lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向" class="headerlink" title="25. lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向"></a>25. lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向</h3><p>这是查理芒格总结的以上种种倾向加在一起的复合效应。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4%E5%B7%A5%E5%85%B7/" rel="tag"># 思维工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/12/190812_python_turtle/" rel="prev" title="在编程中发现数学之美——使用Python小龟绘制多边形">
      <i class="fa fa-chevron-left"></i> 在编程中发现数学之美——使用Python小龟绘制多边形
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/26/191126_yuanze/" rel="next" title="自我意识和思维盲点是个人成长的最大障碍">
      自我意识和思维盲点是个人成长的最大障碍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查理芒格的理论框架"><span class="nav-number">1.</span> <span class="nav-text">查理芒格的理论框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多元思维模型"><span class="nav-number">1.1.</span> <span class="nav-text">多元思维模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#来自硬科学的思维模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">来自硬科学的思维模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来自生物学心理学的思维模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">来自生物学心理学的思维模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普朗克的笑话的启示"><span class="nav-number">1.2.</span> <span class="nav-text">普朗克的笑话的启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何对待生活中遭到的沉重的、不公平的打击"><span class="nav-number">1.3.</span> <span class="nav-text">如何对待生活中遭到的沉重的、不公平的打击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类误判心理学"><span class="nav-number">2.</span> <span class="nav-text">人类误判心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基因进化论"><span class="nav-number">2.1.</span> <span class="nav-text">基因进化论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人类认知的先天不足"><span class="nav-number">2.2.</span> <span class="nav-text">人类认知的先天不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25种误导人的心理倾向"><span class="nav-number">3.</span> <span class="nav-text">25种误导人的心理倾向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-奖励和惩罚超级反应倾向"><span class="nav-number">3.1.</span> <span class="nav-text">1. 奖励和惩罚超级反应倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-喜欢-热爱倾向"><span class="nav-number">3.2.</span> <span class="nav-text">2. 喜欢&#x2F;热爱倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-讨厌-憎恨倾向"><span class="nav-number">3.3.</span> <span class="nav-text">3. 讨厌&#x2F;憎恨倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-避免怀疑倾向"><span class="nav-number">3.4.</span> <span class="nav-text">4. 避免怀疑倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-避免不一致性倾向"><span class="nav-number">3.5.</span> <span class="nav-text">5. 避免不一致性倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-好奇心倾向"><span class="nav-number">3.6.</span> <span class="nav-text">6. 好奇心倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-康德式公平倾向"><span class="nav-number">3.7.</span> <span class="nav-text">7. 康德式公平倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-艳羡-妒忌倾向"><span class="nav-number">3.8.</span> <span class="nav-text">8. 艳羡&#x2F;妒忌倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-回馈倾向"><span class="nav-number">3.9.</span> <span class="nav-text">9. 回馈倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-受简单联想影响的倾向"><span class="nav-number">3.10.</span> <span class="nav-text">10. 受简单联想影响的倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-简单的避免痛苦的心理倾向"><span class="nav-number">3.11.</span> <span class="nav-text">11. 简单的避免痛苦的心理倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-自视过高的倾向"><span class="nav-number">3.12.</span> <span class="nav-text">12. 自视过高的倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-过度乐观倾向"><span class="nav-number">3.13.</span> <span class="nav-text">13. 过度乐观倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-被剥夺超级反应倾向"><span class="nav-number">3.14.</span> <span class="nav-text">14. 被剥夺超级反应倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-社会认同倾向"><span class="nav-number">3.15.</span> <span class="nav-text">15. 社会认同倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-对比错误反应倾向"><span class="nav-number">3.16.</span> <span class="nav-text">16. 对比错误反应倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-压力影响倾向"><span class="nav-number">3.17.</span> <span class="nav-text">17. 压力影响倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-错误衡量易得性倾向"><span class="nav-number">3.18.</span> <span class="nav-text">18. 错误衡量易得性倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-不用就忘倾向"><span class="nav-number">3.19.</span> <span class="nav-text">19. 不用就忘倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-化学物质错误影响倾向"><span class="nav-number">3.20.</span> <span class="nav-text">20.化学物质错误影响倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-衰老——错误影响倾向"><span class="nav-number">3.21.</span> <span class="nav-text">21. 衰老——错误影响倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-权威——错误影响倾向"><span class="nav-number">3.22.</span> <span class="nav-text">22.权威——错误影响倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-废话倾向"><span class="nav-number">3.23.</span> <span class="nav-text">23. 废话倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-重视理由倾向"><span class="nav-number">3.24.</span> <span class="nav-text">24. 重视理由倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向"><span class="nav-number">3.25.</span> <span class="nav-text">25. lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
