<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fanzhh.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="临时被拉去跟着参加了一次对苏州的招商和考察，于是有了这次对苏州的短暂一瞥。">
<meta property="og:type" content="article">
<meta property="og:title" content="城市速记——苏州">
<meta property="og:url" content="http://blog.fanzhh.pw/2024/03/20/20240318_suzhou/index.html">
<meta property="og:site_name" content="Fanzhh&#39;s Blog">
<meta property="og:description" content="临时被拉去跟着参加了一次对苏州的招商和考察，于是有了这次对苏州的短暂一瞥。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.devlabs.cc/20240318_suzhou1.jpg">
<meta property="og:image" content="https://images.devlabs.cc/20240318_suzhou2.jpg">
<meta property="article:published_time" content="2024-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-04T22:35:40.233Z">
<meta property="article:author" content="fanzhh">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="城市">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.devlabs.cc/20240318_suzhou1.jpg">

<link rel="canonical" href="http://blog.fanzhh.pw/2024/03/20/20240318_suzhou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>城市速记——苏州 | Fanzhh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fanzhh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.fanzhh.pw/2024/03/20/20240318_suzhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanzhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanzhh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          城市速记——苏州
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-20T00:00:00+08:00">2024-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-05 06:35:40" itemprop="dateModified" datetime="2026-02-05T06:35:40+08:00">2026-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">吃喝玩乐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.devlabs.cc/20240318_suzhou1.jpg" alt="苏州"></p>
<p>临时被拉去跟着参加了一次对苏州的招商和考察，于是有了这次对苏州的短暂一瞥。</p>
<a id="more"></a>
<p>我们拜访了两位企业家。</p>
<p>A先生身材颀长、高大帅气，年龄最多四十出头，做发酵工艺研发。苏州这边是研发中心，分布在内陆省份的几家工厂，负责研发转化产品的生产。A先生公司的核心竞争力，是通过发酵技术的研发，优化发酵类化工产品的工艺，降低生产成本，颠覆市场的竞争局面。A已经完成产品的布局，旗下的几家工厂或者已成熟运行，或者正按照计划进度建设，短期内没有其他投资的打算，所以目前不会有和我们合作的可能。因为离吃饭还早，由商务合作又聊了其他一些内容。</p>
<p>我们都觉得这是一家以技术制胜的公司，交流中A却否认这一点。他说不管是技术，还是别的什么缘由，都只是进入一个行业的切入点，长远的发展还是靠公司文化和其他的核心竞争力。A的家人在美国。说到两国商业环境的差别，他说国内价格战打的太厉害了，任何一个产品只要中国人介入，必定在价格上血拼。国内一个产品出来之后，大家都想着如何将产品价格降下来。而在美国或其他发达国家，则想着如何挖掘这个产品的最大价值。A提到这两年的国内经济形式多么严峻，特别是融资方面的困难。话题中自然涉及到两个国家其他方面的比较。我们之中有人说，美国的治安很差吧。他笑笑说，也没有那么差，要看你住在哪个城市和街区。聊到教育的区别，大家都感叹国内教育太卷了。A的子女在美国读中学，他特别提到美国的Critical Thinking教育，说因为从小接受了批判性思维的锻炼，美国的孩子独立性很强。提到美国的homeless，他说所在城市每年都要花费数百万美元在这些无家可归者上面。</p>
<p>B先生看上去像个大学生，30岁左右，胖乎乎的，穿一件羽绒马甲，半新不旧的运动鞋。他就读于美国排名前几位的大学，学习人工智能，毕业后即在美国创业成立一家公司，不久又在苏州成立另一家公司，研发生产康复治疗的机器人。B先生公司的办公室是敞开式的，大约三四百平米左右，放眼望去，工作台上除了电脑，还摆放着各种人体骨骼模型或横七竖八的参考书、参考文献。因为是周末，只有两三个人伏在电脑前工作。B领我们到一个房间里，介绍他的产品。这个房间除了电脑，还有几台类似精密机床的小型设备在运行并轻声尖叫，好像在切削什么金属的东西。</p>
<p>我们中的几个人试用了他的产品。B明显对自己的产品是钟爱和自豪的，引导试穿的人在工作隔断旁的狭窄过道里来回走，他跟在身后看手上拿着Pad看显示的运行参数。然后领我们到会议室，用PPT更详细地介绍产品。B说产品已经开始在国内的部分医疗机构推广，但离大规模商用还有距离。现在正在考虑做面向终端用户的运营。他也提到公司目前运营的困难，特别是融资方面。公司成立后已经引入了两轮投资，目前不想继续引入了。为了降低成本，不得已去年年底裁掉了部分员工。“其中有几个还是我特别喜欢的”，他苦笑着说。即使现在，公司每年的运营费用也在两三千万左右。B说保持开放的姿态，不排除一切合作的可能。可是他的产品已经有代工的企业生产，不太可能短期内到其他地方投资。</p>
<p>来苏州之前，我们还在另一个城市短暂停留。出门招商靠老乡，那个城市的老乡C请我们吃饭。C也创立了自己的公司，主要业务是人工智能。C国内本科毕业后去美国读硕士，然后进入一家世界非常著名的公司。C也在美国成家。吃饭中间，我悄悄在网上搜索他的名字，页面很多，排名靠前的是知乎上关于他的两篇文章。里面有他的家庭照片，伴侣是个白人，孩子看上去十岁左右。</p>
<p>这次出去，让我最惊讶的是即使经过了几年的脱钩，中美之间的联系还是这么紧密。不但这次遇到的企业家都在美国就学、成家、回国创业，即使我们同去的这几个人中，有的同事的孩子现在也在美国，有的正在考虑送孩子到美国。美国仍然是目前全球科技、经济、教育的至高点，这一点现在是这样，未来若干年也不会有变化。要发展经济，特别是高精尖的工业，不可能离开美国。要超越它，几十年内更是没有可能。再说，为什么要非得超越呢？我想起A说的美国的教育，公平不是大家做一张同样的卷子然后在成绩上排名，而是照顾到每个孩子的个性、尊重每个孩子的特点、充分发挥他们各自的潜能。国家不也是如此吗。</p>
<p><img src="https://images.devlabs.cc/20240318_suzhou2.jpg" alt="苏州"></p>
<p>苏州我来过两次，一次是旅行、另一次是公务，但都没有这次的匆忙之旅印象深刻。从高铁到第一家公司的路上，我们惊讶于城市路边的大片的草坪、郁郁葱葱的植被、规划有序的城区，苏州是中国2022年工业十强城市第三名，但目及之处反倒像是一个宜居的花园城市。所住的酒店距离金鸡湖不远，第二天一早我去湖边散步。也许是因为前一天降温的原因，空气澄清纯净，但湖边晨练的人并不多。湖边有片以中国电影金鸡奖为主题的公园，湖畔栏杆上有中国电影人的手印、历年获得奖项电影人的介绍。诚实地说，这拉低了金鸡湖和这个城市的品味。湖畔还有文化艺术中心等演艺场所，门前展板上的演出预告让我好生羡慕。可惜这次行程太匆忙了，博物馆、园林都没有时间去逛。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag"># 城市</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/26/20240226-shang/" rel="prev" title="华夏文明始于周">
      <i class="fa fa-chevron-left"></i> 华夏文明始于周
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/19/20240419_2023books/" rel="next" title="2023年读书总结">
      2023年读书总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanzhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">230</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
